iexplore.exe,-1
tmmon64.dll,0
tmmonmgr64.dll,-1
ie4uinit.exe,1
COMCTL32.dll,-1
ieframe.dll,2
combase.dll,0
tmmonmgr.dll,0
ntdll.dll,-1
IEShims.dll,2
igd10iumd32.dll,0
cryptnet.dll,1
msvcrt.dll,2
UxTheme.dll,0
sqmapi.dll,0
MsctfUIManager.dll,0
SHCORE.DLL,0
Flash.ocx,-1
CRYPT32.dll,3
tmmon.dll,0
gdiplus.dll,1
name.dll,0
sogou_pinyin_75h.exe,0
npctrl.dll,1
npp_V6.7.7_Installer.1429511245.exe,0
xshell_4.0.0131.1397032097.exe,0
GROOVEEX.DLL,0
Xftp_4.0.0118.1414638732.exe,0
mshtml.dll,-1
igd10iumd64.dll,0
authui.dll,0
Firefox_V38.0.0.5606_setup.1431483977.exe,0
SogouTSF.ime,0
SogouPY.ime,-1
PicFace64.dll,-1
SogouExe.exe,2
SogouSmartInfo.exe,2
PicFace.dll,-1
HWSignature.dll,-1
mswsock.dll,0
AcroPDF.dll,0
iertutil.dll,-1
SogouComMgr.exe,-1
SGPicFaceTool.exe,-1
SGTool.exe,-1
MSOXMLMF.DLL,0
NullFileNode,-1
sgutil.dll,-1
perfdisk.dll,0
F12.dll,1
SgRose.dll,-1
PinyinUp.exe,-1
SGDownload.exe,-1
SogouFlashDll.dll,2
upexd.dll,0
comctl32.DLL,-1
IEXPLORE.EXE,-1
crypt32.dll,0
uxtheme.dll,0
SogouPy.ime,-1
comctl32.dll,-1
IEFRAME.dll,-1
UXTHEME.DLL,0
VVIEWER.DLL,0
MSVCR90.dll,2
Comctl32.dll,-1
msctfuimanager.dll,0
COMCTL32.DLL,-1
sogoupy.ime,-1
SHCORE.dll,0
SHCore.dll,0
rundll32.exe,-1
inetcpl.cpl,-1
SkinBox.dll,0
skinbox.exe,0
ziplib.dll,-1
shcore.dll,0
icacls.exe,0
Conhost.exe,0
SGSetc.exe,2
MSHTML.dll,0
Dxtrans.dll,0
user32.dll,0
DragExt64.dll,0
NAME.DLL,0
WININET.dll,1
sgnet.dll,4
SohuNews.exe,2
TaobaoProtectSE.dll,0
Silverlight.Configuration.exe,-1
sogou_pinyin_7.7.0.6390_inst_1.exe,0
sogouflashdll.dll,4
USER32.dll,0
jscript9.dll,0
PDFShell.dll,0
AcroRd32.exe,-1
KERNEL32.DLL,0
WINMM.dll,0
RunDll32.exe,0
OWSSUPP.DLL,0
mso.dll,-1
MSOHEV.DLL,2
EXCEL.EXE,-1
Csi.dll,-1
OSPPC.DLL,0
FPWEC.DLL,0
FPSRVUTL.DLL,3
fpsrvutl.dll,0
RICHED20.DLL,0
msostyle.dll,0
SHELL32.dll,-1
winmm.dll,0
sogou_pinyin_mini_6998-1.exe,0
sogou_pinyin_7.7.0.7006_inst_1.exe,0
gfx.dll,0
VMware-ClientIntegrationPlugin-5.5.0.exe,0
npVMwareClientSupportPlugin-5-5-0.dll,2
ovftool.exe,-1
conhost.exe,0
libcurl.dll,0
vmacore.dll,0
CRYPTNET.dll,1
WINWORD.EXE,-1
WWLIB.DLL,-1
GdiPlus.dll,0
msproof7.dll,0
splwow64.exe,-1
Winspool.DRV,0
acrord32.exe,0
SmartcardCredentialProvider.dll,1
MSWSOCK.dll,0
QQIEHelper01.dll,0
sgpy6999.exe,-1
shurufashengji1610.exe,4
EMET64.dll,0
EMET.DLL,0
ole32.dll,0
d3d11.dll,0
wininet.dll,-1
mscoreei.dll,0
URLREDIR.DLL,0
rasman.dll,0
MMDevAPI.DLL,0
igdumdim32.dll,2
Flash32_15_0_0_167.ocx,-1
SOGOUPY.IME,-1
SHLWAPI.dll,0
FunDisc.dll,0
wcnapi.dll,0
msiltcfg.dll,0
mscorwks.dll,-1
mscorlib.ni.dll,-1
agcore.dll,0
agcp.exe,0
coreclr.dll,0
wpdshext.dll,0
ACLUI.dll,0
INLAUNCH.DLL,0
INFOPATH.EXE,3
MSOCF.dll,0
IPDESIGN.DLL,0
MSSOAP30.DLL,0
WISC30.DLL,0
msvcr90.dll,-1
riched20.dll,0
MSSP7EN.DLL,0
igdumdim64.dll,0
ContactPicker.dll,0
IPEDITOR.DLL,2
MSOSTYLE.DLL,0
USP10.DLL,0
rarext64.dll,0
d3d10warp.dll,0
hpmdp5r1.dll,0
UNIDRVUI.DLL,0
hpcui5r1.dll,0
SPDESIGN.EXE,-1
mfc90u.dll,0
fpcutl.dll,0
Microsoft.Web.Authoring.ni.dll,0
System.Windows.Forms.ni.dll,0
shlwapi.dll,1
iTunes6464Setup.exe,0
msiexec.exe,2
MSISIP.DLL,0
MsiHnd.dll,0
wuapi.dll,0
WINSPOOL.DRV,0
unidrv.dll,0
hpc6r5r1.dll,0
unidrvui.dll,0
CRYPT32.DLL,0
msoshext.dll,0
NTDLL.DLL,-1
ole32.DLL,0
TCSCCONV.DLL,0
STSLIST.DLL,0
System.Drawing.ni.dll,0
OFFICE.ODF,2
fpwec.dll,0
FPCUTL.DLL,2
hccutils.DLL,0
igfxpph.dll,0
shlwapi.DLL,0
AdobeARM.exe,-1
IEFRAME.DLL,0
WebProtect.dll,-1
AccountProtect.dll,2
igd10umd32.dll,-1
p4exp64.dll,0
dglse.dll,0
dghmpg.dll,1
kdump.dll,-1
kinfoc.dll,1
igd10umd32.,0
TmopIEPlg32.dll,0
igdumd32.dll,2
AcroPDFImpl.dll,0
atl100.dll,0
p4exp.dll,0
rarext.dll,0
igd10umd64.dll,0
notepad.exe,0
WinRAR.exe,-1
BAIDUCN.IME,0
UIPFull.dll,0
BDEXIE.dll,0
Report.dll,0
Protocol.dll,-1
AcroIEHelperShim.dll,0
Flash32_14_0_0_176.ocx,-1
SgAppender_Dll.dll,0
AcroIEHelper.dll,0
kernel32.dll,-1
comdlg32.dll,0
xmindshell.dll,1
wwlib.dll,-1
USP10.dll,0
GFX.DLL,0
mscss7en.dll,0
CSS7DATA0009.DLL,0
mxdwdrv.dll,0
GKExcel.dll,0
qqiehelper01.dll,0
npSSOAxCtrlForPTLogin.dll,0
SSOPlatform.dll,0
SSOCommon.DLL,1
IExplore.exe,0
shell32.dll,0
MSORES.DLL,0
Flash64_14_0_0_176.ocx,0
jp2ssv.dll,0
d2d1.dll,0
MSVCR100.dll,-1
deploy.dll,2
MSGR3EN.DLL,0
winspool.drv,0
css7Data0009.dll,0
OUTLOOK.EXE,-1
VBE7.DLL,0
SogouCloud.exe,-1
mdnsNSP.dll,0
USBDT.dll,-1
AddressSearch.dll,0
RichOutput.dll,0
HanziGame.dll,0
TXWGameIeHelper.dll,0
WINMM.DLL,0
MSGR3ES.DLL,0
MSSP7FR.DLL,0
mscss7fr.dll,0
css7Data000c.dll,0
MSGR3FR.DLL,0
JuniperSetupClient.ocx,2
JuniperSetupDLL.dll,0
JuniperSetupClient.exe,-1
dsNetworkConnect.exe,-1
MSVCR80.dll,2
dsNcDiag.dll,0
ieatgpc.dll,2
atgpcext.dll,-1
atgpcdec.dll,4
atmccli.dll,4
atinst.exe,4
ikutmco.dll,0
WS2_32.dll,0
AddressBar.dll,-1
Flash64_17_0_0_188.ocx,0
fzshellext_64.dll,0
ws2_32.dll,0
Flash32_17_0_0_188.ocx,0
ASBarBroker.exe,2
Flash32_17_0_0_190.ocx,-1
Flash64_17_0_0_190.ocx,1
DropboxExt64.22.dll,1
alidcp.dll,0
ieapfltr.dll,0
flashplayer18axau_ra_install.exe,0
gccheck_small.exe,0
explorer.exe,0
Flash32_18_0_0_194.ocx,0
Flash64_18_0_0_194.ocx,0
ws2_32.DLL,0
Flash64_18_0_0_203.ocx,0
Flash32_18_0_0_203.ocx,1
WordStrokeHelper32.dll,2
Flash32_18_0_0_209.ocx,-1
Flash64_18_0_0_209.ocx,1
InputControl.dll,0
SubmitControl.dll,0
atcliun.exe,0
Atwbxui15.dll,0
atmgr.exe,0
attp.dll,0
webexmgr.dll,0
comUI.dll,0
WCLDll.dll,0
wseclient.dll,0
welsdec.dll,0
raurl.dll,0
atkbctl.dll,0
mutiltpd.dll,0
AppSharing.dll,0
ATASCtrl.dll,0
DropboxExt.22.dll,1
atpdmod.dll,2
atnote.dll,0
d3d9.dll,0
atpollk2.dll,0
Flash64_18_0_0_232.ocx,0
Flash32_18_0_0_232.ocx,-1
igdumd64.dll,-1
TXGYMailActiveX_2.dll,0
vstoee.dll,0
clr.dll,-1
nlssorting.dll,0
System.Deployment.ni.dll,-1
System.ni.dll,0
VSTOLoader.dll,0
PresentationCore.ni.dll,0
YoukuMediaCenter.exe,2
ikuacc.dll,2
controller.dll,0
Flash32_19_0_0_185.ocx,-1
QQ7.6.exe,0
Flash64_19_0_0_185.ocx,1
Flash32_19_0_0_226.ocx,-1
Flash64_19_0_0_226.ocx,1
VSTOWordAdaptor.dll,0
IEAWSDC.DLL,-1
cmd.exe,0
Flash32_19_0_0_245.ocx,-1
Flash64_19_0_0_245.ocx,1
adb.exe,0
ikutm.dll,0
Flash64_20_0_0_228.ocx,1
Flash32_20_0_0_267.ocx,-1
Flash32_20_0_0_270.ocx,-1
Flash64_20_0_0_270.ocx,1
Flash64_20_0_0_286.ocx,1
Flash32_20_0_0_286.ocx,-1
msohevi.dll,0
atplycli.dll,0
nbrplay.exe,0
wbxtrace.dll,0
atwbxui14.dll,0
nbrarm.dll,0
TextExtractorImpl32.dll,0
nbrchat.dll,0
nbras.dll,0
atasctrl.dll,0
atas32.dll,0
wbxaudioengine.dll,0
nbrpd.dll,-1
nmvc.dll,0
igdumdx32.dll,2
nbrpfw.dll,2
wbxreport.exe,0
Flash32_11_7_700_224.ocx,-1
TextExtractorImpl64.dll,0
Alidcp.dll,0
npAliSecCtrl.dll,0
sogou_pinyin_75h_V7.5.0.5674.1430723432.exe,0
MSOSYNC.EXE,0
DUI70.dll,0
firefox.exe,0
mozglue.dll,0
xul.dll,0
MsiExec.exe,0
msi.dll,0
msls31.dll,0
mfc90.dll,0
FBIBLIO.DLL,0
METCONV.DLL,0
MOFL.DLL,0
msdt.exe,-1
wer.dll,0
wrar521sc_setup.1426841415.exe,0
dfdll.dll,0
dfsvc.exe,0
clickonce_bootstrap.exe,0
GoogleUpdateSetup.exe,4
GoogleUpdate.exe,0
goopdate.dll,4
urlmon.dll,0
Flash64_11_7_700_224.ocx,1
np_9AEF.dll,0
Flash32_17_0_0_191.ocx,0
MMDevApi.dll,0
wdmaud.drv,0
USER32.DLL,0
Flash32_19_0_0_207.ocx,-1
POWERPNT.EXE,-1
PPCORE.DLL,2
MSO.DLL,-1
tsprint.dll,0
hpmdp117.dll,0
hpcui117.dll,0
hpcbr117.dll,0
hpc3r117.dll,0
OART.DLL,0
ppcore.dll,2
MSWSOCK.DLL,0
Flash32_20_0_0_228.ocx,-1
name.ini,0
SSOCommon.dll,0
Flash64_17_0_0_134.ocx,0
javaws.exe,0
jp2launcher.exe,0
splashscreen.dll,0
jli.dll,0
awt.dll,0
java.dll,1
jvm.dll,1
net.dll,0
javaw.exe,1
jre-8u45-windows-x64.exe,0
wermgr.exe,0
safemon.dll,-1
WLIDNSP.DLL,0
Flash32_17_0_0_134.ocx,0
safemon64.dll,0
DTShl64.dll,0
msvcr100.dll,-1
Flash64_18_0_0_160.ocx,1
Flash32_18_0_0_160.ocx,-1
ACE.dll,1
AcroRd32.dll,2
360VAccAPI.dll,0
360NetBase.dll,0
ExtSmartWizIE.dll,0
crashrpt.exe,-1
ImeUtil.exe,-1
pinyinup.exe,4
cryptext.dll,0
360netbase.dll,0
atWbxUI15.DLL,0
TicketAssist.dll,0
flashplayer18ax_md_install.exe,0
gtcheck.exe,0
CDC0DF22-ADAD-4637-A05B-08DC40F5C1CE,0
InstallFlashPlayer.exe,0
FlashUtil64_18_0_0_232_ActiveX.exe,0
FlashUtil32_18_0_0_232_ActiveX.exe,0
FlashPlayerUpdateService.exe,0
chrome.exe,0
NLAapi.dll,0
chrome.dll,-1
urlproc.dll,0
chrome_child.dll,0
iNetSafe.dll,0
authplay.dll,0
HummerSetup.dll,0
QQSetupEx.exe,0
QQPCDetector.dll,0
dlcore.dll,0
gjdatareport.dll,0
Msi.dll,0
QPInstaller.exe,0
regsvr32.exe,0
TXSSOSetup.exe,0
TXPlatform.exe,0
QQUrlMgr.exe,0
Tencentdl.exe,0
InstTXSSO.exe,0
netsh.exe,0
QQProtect.exe,0
QPSection.dll,0
PEERDISTSH.DLL,0
VideoMsgInstall.exe,0
System.dll,0
VideoShowPlayerInstall.exe,0
VideoBeautyInstall.exe,0
QQMiniDL_Setup.exe,0
QQMiniDL.exe,0
win7_setting_32.exe,0
HotWordInstall.exe,0
WebGamePlugin_1.0.3.9_1.exe,0
inetc.dll,0
QQGameMicro_setup.exe,0
AcroRd32.DLL,0
HaoYing.exe,0
np_tdieplat.dll,-1
ThunderNewTask.exe,-1
Thunder.exe,-1
DownloadClient.dll,0
xlstat.dll,-1
DownloadKernel.dll,2
XLLiveUD.exe,-1
XLUserS.DLL,0
XLLuaRuntime.dll,0
UserAgent2.0.2.18.dll,0
BaseCommunity.DLL,2
XLUEIPC.dll,0
DownloadServer.dll,0
thunderplatform.exe,-1
tp_proxy.dll,0
auto_update.dll,2
asyn_frame.dll,2
ts.dll,0
ptl.dll,0
al.dll,-1
p2p_local_res.dll,0
XLUEOPS.exe,0
XLUEOPC.dll,0
BaseIM.dll,0
CoordinateDownload.dll,0
MSVCR71.dll,-1
stream.dll,1
DapCtrl.2.5.7308.464.(946).dll,0
ATL90.DLL,0
XLUE.dll,0
XLProtect.dll,0
p2p_session_com.dll,0
p2sp.dll,-1
emule_id.dll,0
backend_agent.dll,1
Zoom.exe,-1
DuiLib.dll,0
Cmmlib.dll,-1
netbios.dll,0
zData.dll,-1
zChatUI.dll,-1
zWebService.dll,1
nydus.dll,0
util.dll,0
tp.dll,0
cpthost.exe,2
cptshare.dll,0
viper.dll,0
airhost.exe,-1
mDNSResponder.dll,0
mdnsclient.dll,0
dui70.dll,0
xappex.1.1.1.82.(377).dll,0
TencentMailActiveXInstall_1_0_1_54.exe,-1
AddressSearch64.dll,0
HaoYingIE.dll,0
DTShl32.dll,0
TSWebMon.dat,-1
QMIpc.dll,0
TSClinicWebFix.dll,0
Reader_sl.exe,-1
winguard_x64.dll,0
hpmdp115.dll,0
hpcui115.dll,0
OCHelper.dll,0
prncache.dll,0
Flash32_12_0_0_44.ocx,-1
Flash64_12_0_0_44.ocx,1
TortoiseStub.dll,0
MSVCR110.dll,-1
TortoiseOverlays.dll,0
QQ7.5.exe,0
kwsui64.dll,0
kisfdpro64.dll,0
kwsui.dll,0
kshmpg.dll,0
kshmpgext.dll,0
kswebshield.dll,0
lblocker.dll,0
TortoiseStub32.dll,0
NOTEPAD.EXE,0
iSecurityJSNX[1,0
iSecurityJSNX.ocx,0
YoudaoDict_V6.3.67.7016_setup_14630_BDdl[1,0
YoudaoDict_V6.3.67.7016_setup.1439368979.exe,0
InstallOptions.dll,0
YoudaoDictInstaller.exe,-1
InstallHelper.exe,-1
YodaoDict.exe,0
CrashRpt.dll,0
v8.dll,0
libcef.dll,0
YoudaoDictHelper.exe,0
YoudaoIE.exe,0
WordBook.exe,0
YoudaoEH.exe,0
Acrobat2Dict.dll,0
YoudaoWSH.exe,0
WordStrokeHelper64.dll,0
XDLL.dll,0
npswf32.dll,0
jscript.dll,0
Silverlight_x64.exe,-1
install.exe,0
iedkcs32.dll,0
ieunatt.exe,0
Flash64_15_0_0_167.ocx,1
IMCONTACT.DLL,0
WcnApi.dll,0
RECOVR32.CNV,0
fundisc.dll,0
BDKVDownloadProtect.dll,0
DllInject.dll,0
WebMonHook.dll,0
WebSafe.dll,0
BDKVDownloadProtect_x64.dll,0
Zoom_launcher.exe,-1
BDMNet.dll,0
BrowserDefense.dll,0
BDBbAgentBrowser.dll,0
UIPFullx64.dll,0
BrowserDefensex64.dll,1
QMIESAFEDLL64.DLL,0
QMIESAFEDLL.DLL,0
BrowserProtectUtilityX64.dll,0
BDataX64.dll,1
BrowserProtectUtility.dll,0
TSVulFW.DAT,0
QMEmKit.dll,2
websafe.dll,0
QMIESafeDll64.dll,0
TSWebDownLoadProtect.dll,1
QQPCFileOpen.exe,0
Common.dll,-1
QMCommon.dll,0
RefuseInject.DLL,0
dr.dll,0
User32.dll,0
osppc.dll,0
TortoiseSVN.dll,0
baiducn.ime,0
BPCommon.dll,1
BData.dll,0
YNotePad.exe,0
log.dll,0
rj_fh6962.exe,0
zAutoUpdate.dll,0
Installer.exe,-1
CmmBrowserEngine.dll,0
MSOXMLED.EXE,0
BPHelper.dll,0
SafeEditInstall.exe,0
CMBSetup.exe,0
CMBEdit.dll,0
jre-8u66-windows-x64.exe,0
MSOXEV.DLL,0
OLMAPI32.DLL,0
winsdk_web[1,0
npMSDM.dll,0
DTLiteInstaller[1,0
Firefox Setup Stub 41.0.1.exe,0
setup-stub.exe,0
UAC.dll,0
browsercomps.dll,0
helper.exe,0
nss3.dll,0
msvcr120.dll,0
SSFEShellExtension.dll,0
CbFsMntNtf3.dll,0
SSFEShellExtension32.dll,-1
grooveex.dll,0
WFBS.exe,0
FPC_ExcelAddin_x64.dll,0
SafeWrapper.dll,0
safewrapper32.dll,0
safehmpg.dll,0
360nmvbho.dll,0
360base.dll,0
ExtBhoIEToSe.dll,0
ieplus.dll,0
B5TShoppingAssistant.dll,4
B5TUpdate.exe,0
B5TPopup.exe,0
360nmvacclist.dll,0
TortoiseGitStub.dll,0
MSVCR120.dll,0
libgit2_tgit.dll,0
TortoiseGit.dll,0
extsmartwizie.dll,0
afe.dll,0
kis3rdhmpg.dll,0
ksdefdll64.dll,0
Flash32_16_0_0_305.ocx,-1
Wininet.dll,0
hpc6r117.dll,0
hpmsn117.DLL,0
kishmpg64.dll,0
oart.dll,-1
duser.dll,0
WINZIP32.EXE,-1
winzip32.exe,0
WZ32.DLL,-1
Crypt32.dll,0
olmapi32.dll,0
zCrashReport.dll,0
LIBEAY32.dll,0
zChatApp.dll,0
zVideoUI.dll,1
mcm.dll,0
kishmpg.dll,1
kspcore.dll,0
kswbc.dll,2
Eula.exe,0
EvernoteIE.dll,0
trpfnc32.dll,2
mediator_x64.exe,0
two_phase_injector_x64.dll,0
api_http_filter_x64.dll,2
api_sock_proxy_x64.dll,0
bbhook_x64.dll,0
trpfnc64.dll,0
api_trapper_x64.dll,0
api_trapper1_x64.dll,0
zip.dll,0
type_info_pool_x64.dll,0
mfc110.dll,0
java.exe,1
bbhook.dll,0
api_trapper.dll,0
msvcr110.dll,0
api_trapper1.dll,0
api_sock_proxy.dll,0
TXFTNActiveX1.17.dllll,0
BDEWebAdapterFrame.dll,0
BDMReport.dll,0
KKVIconHandler64.dll,0
dghmpg64.dll,0
Microsoft.VisualStudio.QualityTools.RecorderBarBHO100.dll,0
Safehmpg64.dll,0
PrxerDrv.dll,0
Safehmpg.dll,0
IESHIMS.DLL,2
XLaccLSP64.dll,0
XLaccLSP.dll,0
GOOGLEPINYIN2.IME,0
PrxerNsp.dll,0
UnityWebPluginAX.ocx,0
npUnity3D32.dll,0
UnityWebPlayerUpdate.exe,0
mono-1-vc.dll,0
webplayer_win.dll,0
360Base.dll,0
kuaipanshellext64.dll,0
kuaipanshellext.dll,0
iPCU.exe,0
WindowsBase.ni.dll,0
PresentationFramework.ni.dll,0
System.Configuration.ni.dll,0
CoreFoundation.dll,0
MobileDevice.dll,0
UEDIT32.EXE,0
msihnd.dll,0
IcbcAssistComm.dll,0
SubmitContr,0
InputContro,0
icbc_ftdv.,0
InterPass3000_ICBC_CSP11.dll,0
icbc_ftdv.dll,0
icbc_ftusbkey.dll,0
InterPass3000_ICBC_CSP11_s.dll,0
ICBC_NetSign.dll,0
wdtHelper.dll,-1
Icbc_AntiPhishing.dll,0
SgAppender_Dll64.dll,0
windowslivelogin.dll,0
nvwgf2um.dll,-1
evernoteie.dll,0
msidcrl40.dll,2
citicap.dll,0
nvd3dum.dll,2
KeyboardProtection.dll,0
spdbsafe_v5.ocx,0
IETAG.DLL,0
ScdReg.exe,0
SweetestSurprise.dll,0
Flash32_17_0_0_169.ocx,-1
pplugin2.dll,0
flashplayer17au_ma_install (2).exe,0
WindowsLiveLogin.dll,0
msidcrl40.DLL,2
hpc6r115.dll,0
hpmux115.dll,0
hpmsn115.dll,0
EvernoteIE.1.dll,2
EvernoteClipper.exe,2
LibSQLite.dll,1
Evernote.exe,-1
nlaapi.dll,0
xappex.1.1.1.73.(636).dll,0
EvernoteTray.exe,0
flashplayer18au_ma_install.exe,0
KERNELBASE.dll,0
dxtrans.dll,0
ppcrlconfig.dll,2
Resource.dll,2
Crypt32.DLL,0
chrome_elf.dll,1
libglesv2.dll,0
xl_ext_chrome.exe,0
XLBugHandler.dll,0
ZipLib.dll,0
ipcservice.dll,0
360NMVAccList.dll,0
MSVCRT.DLL,0
OLEAUT32.dll,0
CALLIGRA.DLL,0
GENKO.DLL,0
MSGR3SC.DLL,0
IMSCCORE.DLL,0
IMSCCFG.DLL,0
PMIGRATE.DLL,0
WDPayPro.exe,0
wdui2.dll,2
wdres.dll,0
somproxy.dll,0
MSVCRT.dll,0
QQ_7.8.16379.0_setup.1446522220[1,0
ChromeStandalone_46.0.2490.86_Setup.1447296650[1,0
sogou_pinyin_7.8.0.7133_setup.1447641455[1,0
WeChat_1.5.0.33_setup.1446175356[1,0
npp_6.8.6_Installer.1446178194[1,0
XunleiBHO7.9.16.4670.dll,0
WerFault.exe,0
SOGOUWB.IME,-1
StatisticsModule.dll,-1
YoudaoDict_V6.3.67.7016_setup_14630_BDdl.exe,0
StrDictModule.dll,0
WubiUp.exe,-1
BDExMiniSpread.exe,0
ChromeStandalone_V45.0.2454.101_Setup.1443151805.exe,0
atcarmcl.dll,0
SangforUD.exe,-1
ComHelper.exe,0
SangforUpdate.exe,0
CSClientManagerPrj.dll,0
SangforCSClient.exe,-1
SangforCore.dll,2
SangforServiceClient.exe,4
SangforNsp.dll,0
SangforTcp.dll,0
htpd.exe,0
htp.dll,0
hh.exe,0
SecEdit.BOC.exe,0
ZoomInstaller.exe,0
INSTAL~1.EXE,0
fzshellext.dll,0
mstsc.exe,0
wmplayer.exe,0
setup_wm.exe,0
unregmp2.exe,0
wmp.dll,0
BlackBox.dll,0
evr.dll,0
msmpeg2vdec.dll,0
mswmdm.dll,0
wmpnssci.dll,0
PowerEnterPSBC.ocx,0
winrar.exe,1
msxml3.dll,0
Firefox_41.0.1.5750_setup.1444271843.exe,0
vmwareRemoteConsole.dll,0
vmware-vmrc.exe,-1
vmwarebase.dll,-1
libeay32.dll,0
vmapputil.dll,0
wbemprox.dll,0
vmwarewui.dll,0
vmclientcore.dll,-1
vmwarecui.dll,-1
vmware-remotemks.exe,-1
KUNLUN.IME,1
XEdit.dll,0
PTA.dll,0
aliedit.dll,0
kunlun.ime,0
BocomSetupInput.exe,0
SubmitCtrl.dll,0
BocomSetupCmd.exe,0
PowerEnterABC32.exe,2
PowerEnterABC32.tmp,0
PowerEnterABC.ocx,0
ABCUtil_32.exe,0
npABCUtilapp.dll,0
PECKP_x64.SYS,0
JJ.IME,0
xappex.1.1.1.82.(14).dll,0
uedit32.exe,-1
ssv.dll,0
wlidcli.dll,0
skypeieplugin.dll,0
accountprotect.dll,0
wlidcli.DLL,2
SkypeIEPlugin.dll,1
WLIDRes.DLL,0
ShellStreams.dll,0
OLKFSTUB.DLL,2
vmomi.dll,0
vmwarebase.DLL,-1
vmapputil.DLL,0
WZSHLSTB.DLL,0
ShellStreams64.dll,0
QTPlugin.ocx,0
atwbxui15.dll,0
wbxbase.dll,0
cfs.dll,-1
MMDevAPI.dll,0
nmac.dll,0
Flash32_16_0_0_257.ocx,0
userNetSchedule.exe,-1
shell32.DLL,0
pdm.dll,0
Flash64_16_0_0_257.ocx,0
FoxitReaderBrowserAx.dll,2
Fiddler.exe,3
Xceed.Zip.v5.4.ni.dll,0
Fiddler.ni.exe,3
Microsoft.JScript.ni.dll,0
System.Xml.ni.dll,2
System.Web.ni.dll,0
webengine4.dll,0
msvcr110_clr0400.dll,0
diasymreader.dll,0
ThunderAgent7.9.33.4890.dll,0
XLGraphicPlus.dll,0
xappex.1.1.1.73.(886).dll,0
pftpns.dll,0
readerdc_cn_ma_install.exe,0
RTWorkQ.DLL,0
Explorer.EXE,0
AdbeRdr11001_en_USAB7E@122361@.exe,0
AdbeRdr11000_zh_CN.exe,0
control.exe,0
twinui.appcore.dll,0
twinapi.appcore.dll,0
vmdbcom.dll,0
gvmomi.dll,0
gobject-2.0.dll,0
WorkFoldersShell.dll,0
CLVIEW.EXE,0
hxds.dll,0
msitss55.dll,0
hpcui140.dll,0
RP_VMAPI_DLL32.dll,0
AvctViewerClient32.ocx,3
RP_KVMAPI_DLL32.dll,0
UIAutomationCore.dll,0
wmvdecod.dll,0
hpmdp140.dll,0
hpcbr140.dll,0
hpc3r140.dll,0
JfCheck.dll,-1
opentext22.dll,0
icbc_mwusbkey.dll,0
icbc_mwdv.dll,0
Spelling.api,0
icbccsps.dll,0
MWICBCUKeyToolU.exe,0
icbcPkcs11_v1.dll,0
MSOIDCREDPROV.DLL,0
7zG.exe,0
Uninstall.exe,0
certInStall.dll,0
xappex.1.1.1.62.(423).dll,0
JuniperExt.exe,-1
JuniperSetupClientInstaller.exe,4
JuniperSetupClientOCX64.exe,0
jp2iexp.dll,0
AliIMX.dll,0
UPEditor3.dll,0
Updater.api,0
AdobeUpdater.dll,2
Search.api,0
AliIM.exe,0
RvCore.DLL,2
aef.dll,-1
AliIMStartup.dll,0
PerfTrace.dll,0
UpdateAssist.dll,0
new_AliIM.exe,-1
alilog.dll,0
AliApp.exe,0
GUICore.dll,0
GUIBase.dll,0
log4cpp.dll,0
xparam.dll,0
uac.dll,-1
wwutils.dll,-1
rvcomlib.dll,-1
imbiz.dll,-1
imnet.dll,2
WWUIStartup.dll,0
imdb.dll,1
collina.dll,0
alinet.dll,0
tinybiz.dll,-1
WWApplication.DLL,3
ContactInfoAdapter.dll,0
NetTest.dll,-1
immsgbiz.dll,3
EmotionConfig.dll,0
imdelaybiz.dll,-1
Recovery.dll,1
ww_network.dll,0
MobileApp.dll,0
uacclient.dll,1
aliapploader.exe,0
AliFileCheck.exe,0
rvwindowex.dll,0
wwSec.dll,0
TaobaoProtect.exe,0
AliIMX_64.dll,0
NPSWF32_20_0_0_267.dll,-1
aliupdate.dll,-1
aliimfix.exe,0
SysNotify.dll,0
httplib.dll,0
AliIMSSOLogin.dll,0
UiBrowser.dll,0
IMMessage.dll,1
WWUIUnits.dll,0
NameCardAdapter.dll,0
AliLogHelper.exe,0
Useful_services.dll,0
AudioVideoMgr.dll,0
Flash64_15_0_0_223.ocx,1
EMET.dll,0
MSDAIPP.DLL,0
explorerframe.dll,0
Flash32_15_0_0_223.ocx,-1
Atwbxui14.dll,0
D3D9.DLL,0
atasnt40.dll,0
GDIPlus.dll,0
ATTP.DLL,0
ATKBCTL.DLL,0
atWbxUI14.DLL,0
msdaipp.dll,0
ieframe.DLL,0
Flash64_19_0_0_207.ocx,0
Flash64_20_0_0_267.ocx,1
Flash32_11_3_300_268.ocx,0
SoftMgrExt64.dll,0
actuser.dll,-1
360settingcenter.exe,0
QQ7.1.exe,0
UNIDRVUI.dll,0
atlchat.dll,0
Atasctrl.dll,0
Atas32.dll,0
Uedit32.exe,-1
MAPISHELL.DLL,0
atucfobj.dll,0
IEUI.dll,0
RPCRT4.dll,0
scdreg.exe,0
dispex.dll,0
foxit reader.exe,0
facebook_plugin.fpi,0
Speech.fpi,0
Foxit Reader.exe,0
Flash64_11_3_300_268.ocx,0
wireshark.exe,0
k5sprt32.dll,0
libwsutil.dll,0
libgdk-win32-2.0-0.dll,0
libcares-2.dll,0
dumpcap.exe,0
libglib-2.0-0.dll,0
libwireshark.dll,0
iedvtool.dll,0
EIE11_ZH-CN_WOL_WIN764.EXE,0
YoudaoDict.exe,-1
YoudaoDict_sgdl.exe,0
YoudaoDict_youdao.fanyiindex.exe,-1
vmware.exe,0
FoxitReader.exe,0
QQ_7.9.16621.0_setup.1448418488.exe,0
eeqvel.dll,0
rhjpgw.dll,0
ohfrse.dll,0
gzdrtj.dll,0
bvwqtb.dll,0
hmycmz.dll,0
eornkx.dll,0
cksasl.dll,0
GooglePinyin2.ime,0
CgbEdit.dll,0
coreplay64.dll,3
qex.dll,2
baiducnTSF.dll,0
UIPLitex64.dll,-1
UIPLite.dll,0
MicAgentInjector.dll,0
eventshook.dll,0
WIAgentLogFileU.dll,0
ie_hooksu.dll,0
vb_trap.dll,0
SharedMemoryProcU.dll,0
WIAgentIE.dll,0
WebExtKit.dll,0
Microsoft.VisualStudio.Tools.Office.Runtime.Internal.ni.dll,0
System.Core.ni.dll,0
Microsoft.Office.Tools.Common.Implementation.ni.dll,0
RarExt.dll,0
SafeEditInstall (1).exe,0
admin_x86_Microsoft.VC80.CRTR_8.0.50727.762.exe,0
admin_x86_Microsoft.VC80.CRTP_8.0.50727.762.exe,0
dsmmf.exe,0
neoNCSetup64.exe,0
git_shell_ext64.dll,0
git.exe,0
report.dll,0
wCNTVLive212.dll,-1
KooLiveMod.dll,2
cbox.exe,2
cbox.tmp,0
CBox.exe,0
MP4Player.dll,0
MultiVMR9.dll,0
d3dx9_43.dll,0
d3dx9_31.dll,0
quartz.dll,0
ac3filter.ax,0
DSOUND.dll,0
DecH264.ax,0
MP4Splitter.ax,0
P2PPlayer2.dll,0
P2pCom2.dll,0
RTWorkQ.dll,0
browserhook.dll,0
IEHelper.dll,0
ykcool.dll,1
cmc.dll,0
uiplite.dll,0
BDBugReportX64.exe,-1
BDBugReport.exe,0
SmartInfo64.dll,0
yt.dll,0
TmBpIe32.dll,0
SmartInfo.dll,0
WonderfulWrite.dll,0
WonderfulWrite64.dll,4
7zFM.exe,0
SoDalibUpdater.dll,0
faultrep.dll,0
werui.dll,0
7-zip.dll,0
FencesMenu64.dll,0
DUser.dll,0
QQPinyinTSF.dll,2
QQPinyin.ime,-1
QQPYService.exe,0
QQPYConfig.exe,1
QQPYCloud.exe,-1
VPNLaunch.dll,-1
VPNInit.exe,0
QQPYLiveUp.exe,0
winword.exe,0
PlgDynLoader.fpi,0
calc.exe,0
AliQinTao.exe,0
UClientStartup.dll,0
AliExternal.exe,0
GUICore.DLL,0
baselib.DLL,0
rvwindow.dll,0
LoginUI.dll,0
basenet.dll,0
MainFrame.dll,0
chatui.dll,0
db.dll,0
ChatBiz.dll,0
TBarBiz.dll,0
UApplication.dll,0
wwcmd.exe,0
safewrapper.dll,0
Downloader.exe,0
VPNClientDeploy.ocx,0
Downloader.,0
winrar免费版64位压缩解压软件_18@11128.exe,0
winrar521scp.1432703245.exe,0
BaiduYunGuanjia_5.3.6.exe,0
npGoogleUpdate3.dll,0
GoogleUpdateWebPlugin.exe,0
rasapi32.dll,0
DTToolbar.dll,-1
ONBttnWD.dll,0
verclsid.exe,0
packager.dll,0
OUTLFLTR.DLL,0
ONENOTE.EXE,-1
ONMain.DLL,-1
ONENOTEM.EXE,0
tv_w32.dll,0
GoogleToolbar_32.dll,0
GoogleToolbarUser_32.exe,2
GoogleToolbarDynamic_32_8A0038D085DC3886.dll,2
swg.dll,0
deployJava1.dll,0
ksproxy.ax,0
CptShare.dll,0
CptHost.exe,2
xappex.1.1.1.73.(231).dll,0
annoter.dll,0
zmb.dll,-1
zVideoApp.dll,1
zTscoder.exe,2
IEPlugin.dll,0
AutoUpdate.exe,0
net.exe,0
sc.exe,0
net1.exe,0
XLBugReport.exe,0
ThunderAgent7.9.16.4670.dll,0
xappex.1.1.1.73.(391).dll,0
sqlite3.dll,2
MobileFileTrans.dll,1
DeviceConnecter.dll,0
HostProcess.exe,0
LanSpeedViewer.dll,0
mini_unzip_dll.dll,0
SmallHorn.dll,0
dl_peer_id.dll,0
xlbughandler.dll,0
WdScan.dll,0
download_engine.dll,0
XLGameBox_0.0.0.0.exe,-1
XLGameBoxExternal.exe,-1
xappllv.dll,0
xappdisp.2.0.0.74.dll,2
xappluatool.1.0.0.74.dll,2
dphubt.dll,0
LRTAgent.1.0.0.73.dll,0
upnp.exe,0
GoogleToolbarDynamic_32_75A7C54F0BE42E8E.dll,0
Flash32_13_0_0_214.ocx,-1
GoogleToolbarDynamic_32_75E7DC5B4867B140.dll,0
GoogleToolbarDynamic_32_0314282A1C422CAA.dll,2
sqlcese30.dll,0
RacEngn.dll,0
MacType64.dll,0
MacType.dll,0
Flash64_17_0_0_169.ocx,1
flashplayer18axau_pa_install.exe,0
USBDTUp.exe,0
pdh.dll,0
SogouWB.ime,0
IMELM.DLL,0
STSCOPY.DLL,0
sti.dll,0
HpqKbHook-10c7754.dll,0
xappdisp.2.0.0.82.dll,2
xappluatool.1.0.0.82.dll,-1
UserAgent2.0.2.14.dll,0
Flash64_11_8_800_168.ocx,0
xmptipwnd.1.0.0.79.exe,-1
xmptipwnd.1.0.0.79.dll,0
VideoUrlSniffer.2.2.2.155.(116).dll,0
xappdrv.1.0.0.79.dll,0
Flash32_11_8_800_168.ocx,0
qtplugin.ocx,0
QQDownload.exe,0
MFC80U.DLL,0
xmain.dll,0
xdownload.dll,0
xcore.dll,0
xappex.1.1.1.78.(117).dll,0
xappdisp.dll,0
XA,0
pdfshell.dll,0
F12.DLL,0
360safemonpro.tpi,0
Name.dll,0
zlib1.dll,0
owssupp.dll,0
TFSOfficeAdd-in.dll,0
stslist.dll,0
msxml5.dll,0
QuickTime.qts,0
AGM.dll,0
CoolType.dll,1
XAppLuaTool.1.0.0.82.dll,0
flashplayer17ax_ma_install.exe,0
flashplayer17ax_ra_install.exe,0
AcroIEFavClient.dll,0
PwmIEBHO32.dll,2
TmDbg32.dll,2
nvwgf2umx.dll,0
PwmIEBHO64.dll,2
Acrobat.DLL,0
sqlite.dll,1
Acrobat.exe,-1
PBSetup70.exe,0
cryptocme2.dll,0
Annots.api,0
acroiefavclient.dll,0
acroiehelpershim.dll,0
GDIPLUS.DLL,0
PersonalBankMain.ocx,-1
MSHttpComExt.dll,0
PBHttpComm.dll,0
ieproxy.dll,0
IA32.api,0
ADMPlugin.apl,0
amtservices.dll,1
adobe_caps.dll,1
asneu.dll,0
amtlib.dll,0
AdobeGCUpdater.dll,0
AcroForm.api,0
Shell32.dll,0
wlanapi.dll,0
DW20.EXE,0
dwwin.exe,-1
Wwlib.dll,0
ptwbxms.dll,2
SPLWOW64.EXE,0
ptWbxst.dll,0
ieawsdc.dll,0
GVIM.EXE,0
gvim.exe,0
msouc.exe,0
Communicator.exe,0
Uc.dll,0
uccapi.dll,0
RTMPLTFM.dll,0
PTIMHook.dll,0
MSMAPI32.DLL,0
APPSHAPI.dll,0
MSPST32.DLL,0
EMSMDB32.DLL,0
jdk-7u79-windows-x64.exe,0
MSIFBF3.tmp,0
JavaSetup8u66.exe,0
UninstallJavaVersions.exe,2
Flash64_16_0_0_305.ocx,1
safeInput4jh.dll,0
TortoiseGitStub32.dll,0
WMCommon.dll,0
TortoiseSVN32.dll,0
TSVNCache.exe,0
libapr_tsvn.dll,0
UltraISO.exe,0
WinMount.exe,0
Browser.dll,0
MountPlug.dll,0
MouCoreUI.dll,0
MouCore.dll,0
TortoiseGit32.dll,0
Timwp.exe,0
tenpaycert.exe,0
qqedit.dll,0
qqcert.dll,0
正则表达式.exe,2
IRC.exe,0
wpfgfx_v0400.dll,0
XunleiBHO7.3.13.264.dll,0
msvcr71.dll,2
GoogleToolbarDynamic_32_8E471B27054D20F5.dll,0
xlbrowseraddin1.0.8.71.dll,0
XlBrowserAddinKernel1.0.8.71.dll,0
xldp.7.3.13.264.dll,0
xldb.7.3.13.264.dll,0
Cmb_Pb_LiveUpdate.exe,0
Interceptor.dll,2
JitV.dll,0
c2r32.dll,2
AppvIsvSubsystems32.dll,-1
adsNet64.dll,0
adsPop32.dll,0
adsNet32.dll,0
httpwatchscpro.dll,0
httpwatchpro.dll,0
QQMiniDLUI.exe,0
iefdm2.dll,0
fdmumsp.dll,0
flvsniff.dll,2
iefdmdm.dll,0
deployjava1.dll,0
npvmwareclientsupportplugin-5-5-0.dll,0
FAX-L170_L150_UsersGuide_ZH.exe,0
MSTH7EN.DLL,0
aptanastudio3.exe,0
eclipse_1406.dll,0
hpi.dll,0
swt-win32-3740.dll,0
python.exe,0
python33.dll,0
_socket.pyd,0
jWinHttp-1.0.0.dll,0
ipconfig.exe,0
jnotify.dll,0
SGWPSheEx64.dll,0
nvinit.dll,0
nvd3d9wrap.dll,0
nvumdshim.dll,0
Flash32_16_0_0_235.ocx,-1
nvinitx.dll,0
nvd3d9wrapx.dll,0
ZoomClickOnce.exe,0
software_reporter_tool.exe,2
BaiduYunGuanjia_5.3.4.exe,0
BaiduYunGuanjia.exe,-1
YunDetectService.exe,0
SPlayerSetup.exe,0
HRTX1.90.2200.exe,0
WeChat1.5.exe,0
YoudaoAssistant.dll,-1
ShoppingAssistant.dll,4
Flash32_15_0_0_239.ocx,0
MSOUC.EXE,0
npisecurity-pab.dll,0
ieshims.dll,0
Flash64_15_0_0_239.ocx,0
PatchCore.dll,0
nio.dll,0
InstallAssistant.exe,0
dg3rdhmpg.dll,0
VISIO.EXE,3
VISLIB.dll,-1
msoutls.dll,0
aticfx32.dll,0
atiuxpag.dll,0
httpwatchsc.dll,0
httpwatch.dll,0
atiu9pag.dll,0
atiumdag.dll,0
atiumdva.dll,0
FileSyncShell.dll,0
CITICAP.dll,0
InfoScan.dll,0
CCBKCAPI.dll,0
CCBKCAPIV2.dll,0
Timwp.dll,0
QQPINYIN.IME,0
AntiPhishingVer.dll,0
TV_w32.dll,0
PowerEnter.ocx,0
atidxx32.dll,0
CITICSPP.dll,2
tv_x64.dll,0
CbFsNetRdr3.dll,2
BCShellEx.dll,0
aticfx64.dll,0
atiuxp64.dll,0
xappex.1.1.1.73.(475).dll,0
rahook.dll,0
LMIRhook.001.dll,0
LMIRhook.000.dll,0
MSOIDCLIL.DLL,0
ACEOLEDB.DLL,0
ACECORE.DLL,0
ACEWSTR.DLL,0
MsoSync.exe,0
ACEES.DLL,0
TV_x64.dll,0
MSOHEVI.DLL,0
safehmpg64.dll,0
PDFMVisio.vsl,0
AdobePDFMakerX.dll,0
UML.VSL,0
cmax20.dll,0
UML.DLL,0
SMIGRATE.VSL,0
VISSUPP.dll,0
OSPPCEXT.DLL,0
picface.dll,0
Mm8InternetExplorer.dll,0
xappex.1.1.1.73.(693).dll,0
inputx_32.exe,2
inputx_32.tmp,0
UXCore.dll,0
360sdbho.dll,0
SoHuAutoDetector.dll,0
LivePlatform.dll,0
lmcdata.dll,0
companioncore.dll,0
E991.exe,0
360se.exe,0
360se7.1.1.812.exe,0
setup.exe,0
seappmgr.dll,0
shell360ext.dll,0
chromeup.dll,0
SafeLive.dll,0
pdown.dll,0
LiveUpd360.dll,0
360net.dll,0
360P2SP.dll,0
AntiAdwa.dll,0
sesafe.dll,0
wdswfsafe.exe,0
dlproc.dll,0
BankMode.dll,0
NotifyDown.dll,0
extyouxi.dll,0
GameCenter.dll,0
AudioMute.dll,0
SnapPlugin.dll,0
MobileAdapter.dll,0
360BDoctor.exe,0
NPSWF32_19_0_0_245.dll,0
QEX.dll,0
cloudcom2.dll,0
CQhCltHttpW.dll,0
BApi.dll,0
cloudsec3.dll,0
WifiSafe.dll,0
safe505.dll,0
NAMEEXT.DLL,0
bhoDirectPass32.dll,3
INETCPL.CPL,0
xappex.1.1.1.82.(26).dll,0
ThunderAgent7.9.31.4876.dll,0
XLStatSendApp.exe,-1
ddrawex.dll,0
DapCtrl.2.3.7201.450.(790).dll,0
WifiDetector.dll,2
networkitemfactory.dll,0
TXGYMailActiveX.dll,0
WCapture.dll,2
nppIExplorerShell.exe,0
notepad++.exe,0
SciLexer.dll,0
DSpellCheck.dll,0
NppConverter.dll,0
NppFTP.dll,0
PluginManager.dll,0
TagsView.dll,0
WCustom.dll,0
WHook.dll,0
frdvpr_ui.dll,2
WorkfoldersShell.dll,0
igfxDTCM.dll,0
igfxDH.dll,0
dbghelp.dll,0
TCCons.dll,0
FM20.DLL,0
itrusenroll.dll,0
msvcp120.dll,0
vmdbCOM.dll,0
npYoukuAgent.dll,0
coreplay.dll,-1
oleaut32.dll,0
HexEditor.dll,0
XunleiBHO7.2.7.3498.dll,0
npYunWebDetect.dll,0
Basement.dll,0
Bull120U.DLL,0
appUtil.DLL,0
AutoUpdateUtil.dll,0
kernel.dll,2
channelpcsdk.dll,0
YunDb.dll,0
YunLogic.dll,-1
kernelUpdate.exe,-1
HelpUtility.exe,2
GoogleCrashHandler.exe,0
GoogleCrashHandler64.exe,0
PrnCache.dll,0
ptWbxMS64.dll,0
wbxtracex64.dll,0
Flash32_12_0_0_77.ocx,0
wbxtraceX64.dll,0
jenkins-slave.exe,0
jna7149848588770685439.dll,0
hpcui117.DLL,0
RDO_Setup.exe,0
iReasoning SNMP MIB Browser(surport ipv6).exe,0
npshsuning.dll,0
cmc64.dll,0
360zip.exe,0
360NetUL.dll,0
MiniUI.dll,0
360zipPluginMgr.dll,0
360zipc.dll,0
VSDebugScriptAgent110.dll,0
vbscript.dll,0
CFGMGR32.dll,0
WPFT532.CNV,0
msconv97.dll,2
wordicon.exe,0
BingIMEPlatform.exe,0
DropboxExt64.14.dll,0
WLIDRES.DLL,2
DropboxExt.14.dll,0
MSONSEXT.DLL,0
F12Tools.dll,0
WLIDCREDPROV.DLL,0
TXFTNActiveX1.17.dll,0
QQShellExt.dll,0
KernelUtil.dll,0
AccessControl.dll,0
common.dll,0
QQProtect.dll,0
QQProtectEngine.dll,0
QzoneMusicInstall.exe,0
ProcDll.dll,0
QzoneMusic.exe,0
InstallerToolkit.dll,0
VISSHE.DLL,2
fiddler4setup.exe,0
ngen.exe,0
MSVCR110_CLR0400.dll,0
mscorsvc.dll,0
mscorsvw.exe,0
ATASCTRL.DLL,0
atas32.DLL,0
glib-2.0.dll,0
MMInstaller.dll,0
winscp575setup.exe,0
winscp575setup.tmp,0
WinSCP.exe,0
WinMerge-2.14.0-Setup.exe,0
WinMerge-2.14.0-Setup.tmp,0
vcredist_x86.exe,0
vcredist_x64.exe,0
VS2012.5.exe,0
mbahost.dll,0
csc.exe,0
cvtres.exe,0
System.Runtime.Serialization.ni.dll,0
System.Management.ni.dll,0
System.DirectoryServices.ni.dll,0
wpfgfx_v0300.dll,0
Preparation.exe,0
VS2012.4.exe,0
devenv.exe,0
msenv.dll,0
Microsoft.VisualStudio.Shell.ViewManager.ni.dll,0
vslog.dll,0
Microsoft.VisualStudio.ExtensibilityHosting.ni.dll,0
Microsoft.VisualStudio.ExtensionManager.Implementation.ni.dll,0
Microsoft.VisualStudio.Platform.WindowManagement.ni.dll,0
Microsoft.VisualStudio.Shell.UI.Internal.ni.dll,0
Microsoft.VisualStudio.Shell.11.0.ni.dll,0
Microsoft.VisualStudio.Platform.AppDomainManager.dll,0
CCBNetSignCom.dll,0
vsdebug.dll,0
msvbide.dll,0
mscorsecimpl.dll,0
Microsoft.Build.ni.dll,0
csproj.dll,0
Microsoft.VisualStudio.Diagnostics.Measurement.Native.dll,0
cslangsvc.dll,0
coloader80.dll,0
Microsoft.VisualStudio.CommonIDE.ni.dll,0
Microsoft.VisualStudio.Platform.VSEditor.ni.dll,0
Microsoft.PowerTools.ErrorsToMarks.dll,0
Microsoft.Build.Tasks.v4.0.ni.dll,0
Microsoft.IntelliTrace.11.0.0.ni.dll,0
symbollocator.dll,0
VSDebugEng.dll,0
vsdebugeng.impl.DLL,0
TestNetwork.vshost.exe,0
msvsmon.exe,0
csm.dll,0
IntelliTrace.exe,0
mscordbi.dll,0
TestCPPRE.vshost.exe,0
atl110.dll,0
Microsoft.VisualStudio.Project.VisualC.VCProjectEngine.ni.dll,0
vcpkg.dll,0
Microsoft.VisualStudio.Project.Core.Impl.ni.dll,0
sqlceoledb40.dll,0
sqlcese40.dll,0
VCPkgSrv.exe,0
cpfe.dll,0
Tfsproviderstub.dll,0
Microsoft.VisualStudio.Editor.Implementation.ni.dll,0
Microsoft.Build.Utilities.v4.0.ni.dll,0
MSBuild.exe,0
Tracker.exe,0
CL.exe,0
FileTracker.dll,0
mspdb110.dll,0
mspdbsrv.exe,0
mspdbcore.dll,0
c2.dll,0
link.exe,0
rc.exe,0
CPPTestRE.exe,0
msdia110.dll,0
CppDebug.dll,0
Microsoft.TeamFoundation.WorkItemTracking.Common.dll,0
Microsoft.VisualStudio.ExtensionManager.dll,0
Microsoft.VisualStudio.Project.Utilities.v11.0.dll,0
System.Net.Http.dll,0
errlook.exe,0
mfc110u.dll,0
VCProject.dll,0
SETUPAPI.dll,0
connect.dll,0
rasgcw.dll,0
xappex.1.1.1.82.(778).dll,0
DWrite.dll,0
KunlunPlatform.exe,0
msptls2010-kb3085528-fullfile-x64-glb.exe,2
WLIDCredProv.DLL,0
dw20.exe,0
xappex.1.1.1.73.(629).dll,0
VSFilter.dll,0
AviSplitter.ax,0
MpegSplitter.ax,0
RealMediaSplitter.ax,0
MatroskaSplitter.ax,0
FLVSplitter.ax,0
QuickTimeCheck.ocx,0
SgImeRepairer.exe,0
cdlmso.dll,0
hpcev5r1.dll,0
QuickTimeStreamingAuthoring.qtx,2
QuickTimeMPEG4.qtx,0
SnagitIEAddin.dll,0
igdusc32.dll,0
Snagit32.exe,2
OlapPivotTableExtensionsShim.dll,0
PortableDeviceApi.dll,0
QuickTimeAudioSupport.qtx,0
SnagitBHO.dll,0
QuickTimeEssentials.qtx,0
QuickTimeCapture.qtx,-1
mscms.dll,0
communicator.exe,0
Launcher.exe,0
Utility.dll,0
HttpDownloader.dll,0
1037347805_WebGamePlugin_1.0.4.3_1.exe,0
jkernel.dll,0
TOAEncSetup.exe,2
TOAEncSetup.tmp,0
iSecurityPAB.ocx,0
ISECUR~1.OCX,0
QMGCShellExt64.dll,0
flash64_15_0_0_167.ocx,0
Flash32_11_4_402_287.ocx,-1
addressbar.dll,0
ThunderAgent7.9.42.5050.dll,0
XLVipBox.dll,2
ATL90.dll,0
module_downloader.dll,4
CBSelectText_x64.dll,0
acropdf.dll,0
annots.api,0
EScript.api,0
weblink.api,0
Adobe_Updater.exe,0
Accessibility.api,0
SGImeGuard.dll,0
PEAgentDeploy.ocx,0
PEAgentSetup64.exe,0
PEAgent.exe,0
ssleay32.dll,0
PEAgentAPI.dll,0
hpc6r140.dll,0
hpmsn140.DLL,0
YodaoDict.api,0
AdobeUpdater.exe,-1
Flash64_13_0_0_214.ocx,0
Captlib.dll,0
HPCLS117.dll,0
SGImeGuard64.dll,0
flash.ocx,0
VBAJET32.DLL,0
MSHY7EN.DLL,0
msspell7.dll,0
PrintConfig.dll,0
ONMAIN.DLL,0
hpmdp5r1.DLL,0
UNIDRV.DLL,0
OSF.DLL,1
WXPNSE.DLL,0
atasnt40.DLL,0
dfshim.dll,0
nvSCPAPI.dll,0
nvd3dumx.dll,0
jre-8u51-windows-i586-iftw.exe,0
ScreenCapture.dll,0
STSUPLD.DLL,0
FxDrm_Plugin.fpi,0
FoxitCloud.fpi,0
ssvagent.exe,0
IMSCTIP.DLL,0
IMETIP.DLL,0
ieui.dll,0
atauthor.exe,0
ATRECPLY.DLL,0
EWH32.api,2
icbc_tdrusbkey.dll,0
D4Token_ICBC.dll,0
D4DevEx01_ICBC.dll,0
D4Pinpad_ICBC.dll,0
office.odf,0
MSVBVM60.DLL,0
Updater.fpi,0
FoxitReaderUpdater.exe,0
objc.dll,0
iTunesMobileDevice.dll,0
ASL.dll,0
FoxitReaderOCX.ocx,0
QyKernel.exe,-1
xappex.1.1.1.70.(326).dll,0
nvapi.dll,0
Gartle.Core.dll,0
libwinpthread-1.dll,0
mfc100.dll,0
SnagAA64.dll,0
CommonDlg.dll,0
MSVCP120.dll,0
AcGenral.dll,0
Flash32_13_0_0_206.ocx,0
OLMAPI32.dll,0
hccutils.dll,0
Flash64_13_0_0_206.ocx,0
Acrobat.dll,0
cryptocme.dll,0
ccme_base.dll,0
IMSLib.dll,0
QMIEsafeDll.dll,0
pptico.exe,0
ALFTP.exe,0
msvcr80.dll,0
QMIESafeDll.dll,0
qmiesafedll64.dll,-1
JuniperSetupClientOCX.exe,0
GOOGLEPINYIN3.IME,0
Flash64_14_0_0_145.ocx,0
Flash32_14_0_0_145.ocx,0
DapCtrl.2.5.7308.464.(168).dll,0
emule_kernel.dll,0
utl.dll,0
bt_kernel.dll,0
BrowserSupportMoudle.dll,0
xlue.dll,0
ThunderAgent7.9.18.4724.dll,0
silverfoxcontrol.dll,0
Upgrade.exe,0
ThunderAgent7.9.38.4978.dll,0
VAProxyD.dll,0
RYSIEHelper.dll,4
RYSMHelper.exe,-1
microsoft.visualstudio.qualitytools.recorderbarbho100.dll,0
RYSIELower.exe,0
rysielower64.exe,0
rysiehelper64.dll,0
npRYSPlugin.dll,4
RYSPop.exe,0
npB5TPlugin.dll,0
urlredir.dll,0
powerpnt.exe,0
RYSIELower64.exe,0
RYSIEHelper64.dll,0
RYSUpdate.exe,0
JSBubble.exe,0
RYSNews2.exe,0
AdbApi.dll,0
aclui.dll,0
flashplayer18ax_ra_install.exe,0
pepflashplayer.dll,0
hpc6r140.DLL,0
Microsoft.VisualStudio.Tools.Office.Runtime.ni.dll,0
Microsoft.VisualStudio.Tools.Applications.Hosting.ni.dll,0
OpenText32.dll,0
QQWUBI.IME,0
QQWubiConfig.exe,0
QQWBLiveUp.exe,0
xappex.1.1.1.82.(651).dll,0
adbdll.dll,0
wuapp.exe,0
AdbDll.dll,0
sogoupinyin7.8.0.7255.exe,0
DXTRANS.DLL,0
flash64_12_0_0_44.ocx,0
PassGuardCtrl.dll,0
PassGuardSetupFF.exe,0
SogouExplorer.exe,0
SogouExplorer.dll,0
WebkitCore.dll,0
gcswf32.dll,0
Extension.dll,0
Dynamark.dll,0
CmdLineParser.dll,0
SogouExplorerUp.exe,0
seupdater.dll,0
TridentCore.dll,0
9780.exe,0
pta.dll,0
sogou_pinyin_7.7.0.6361.exe,0
eTOKCSP.dll,0
eToken.DLL,1
eToken.dll,1
eTokenHID.dll,0
etvTokenEngine.dll,0
SACUI.dll,0
NewShortcut31.4E925A60_ECBB_48B2_A8A2_CB68847266E1.exe,0
sogou_pinyin_7.7.0.6894.exe,0
WINPROJ.EXE,-1
ImeFunc.dll,0
hhctrl.ocx,0
D3D10Warp.dll,0
sogou_pinyin_mini_6996.exe,-1
shurufashengji1612.exe,4
spdbsign_v5.dll,0
sogou_pinyin_7.8.0.7255_7000.exe,0
CaptureScreen.dll,0
dxgi.dll,0
DapCtrl.2.5.7307.462.(780).dll,0
xmppushersetup_2.0.0.82.exe,0
XmpSetupHelper.dll,0
ThunderFW.exe,0
xappex.dll,0
xappex.1.1.1.82.dll,0
xappdrv.dll,0
LRTAgent.1.0.0.79.dll,0
xappex.1.1.1.73.(780).dll,0
WCapture_x64.dll,0
mmc.exe,0
AutoCAD_2015_English_Win_32_64bit_Trial_wi_en-us_Setup_webinstall.exe,0
Setup.exe,0
kse-511-setup.exe,0
115br.exe,0
baiduyunguanjia.exe,0
C12E.exe,0
WWApplication.dll,0
msipc.dll,0
PDFXCview.exe,2
Flash32_15_0_0_189.ocx,-1
FlashGetHook.dll,0
npSignControl_njcb.dll,0
npshnanjingbank.dll,0
xappex.1.1.1.73.(703).dll,0
EXPLORERFRAME.dll,0
HPCLS5r1.dll,0
dsquery.dll,0
printui.dll,0
sogou_pinyin_7.8.0.7088_inst_1.exe,0
PassGuardSetupIE.exe,0
seupgrade1613.exe,0
SGImeGuard.exe,0
Flash32_12_0_0_38.ocx,-1
flash64_12_0_0_38.ocx,0
Flash64_12_0_0_38.ocx,1
UniDrvUI.dll,0
npAlipaydhc.dll,0
alidid.dll,0
rvcore.dll,0
ATL100.DLL,0
recovery.dll,0
GraffitiGUI.dll,0
WWPictureUpload.dll,0
AliAppLoader.exe,0
MSSP7ES.DLL,0
mscss7es.dll,0
ntlanman.dll,0
C2R32.dll,2
AppvIsvStream32.dll,0
RarExt32.dll,0
MSCTF.dll,0
VBoxRes.dll,0
rarext32.dll,0
flash64_13_0_0_206.ocx,0
XEdit.dllmp,0
SubmitCtrl.,0
OEdit.dllmp,0
D3D10Level9.dll,0
InterPasscsp11_ABChina_s.dll,0
InterPasscsp11_ABChina.dll,-1
ctfmon.exe,0
abcPrintCtl4RA.dll,0
AbcEbankSign.dll,0
idmmkb.dll,0
IDMIECC.dll,-1
downlWithIDM.dll,0
QQPYLiveup.exe,0
AliIM2014_taobao(8.00.63C).exe,0
UiBrowserEx.dll,0
AliIMSrv.exe,0
AliIMBrowserHostmod.dll,0
IMSystemSetting.dll,0
rmoc3260.dll,0
embd3260.dll,0
objb3201.dll,0
pnen3260.dll,0
sdpplin.dll,0
peckp_x64.sys,0
tfilesys.dll,0
hxxml.dll,0
FSTOCK.DLL,0
FPLACE.DLL,0
ACDSeeQVPro3.exe,0
ShellIntMgr51U.dll,0
ACDSeePro3.exe,0
ipwssl6.dll,0
ACDCLClient33U.dll,0
ide_acdstd.apl,0
ID_ICO.apl,0
D4Token_icbc.dll,0
D4CSP_ICBC.dll,0
SuningSFControl.exe,0
SuningSFControl.tmp,0
npShareCom.dll,0
npshsuningkbd.dll,0
CNCBSecPkg.exe,0
CNCBSecPkg.tmp,0
PowerEnterCITIC.ocx,0
D4DevEx01_icbc.dll,0
JuniperCompMgrInstaller.exe,0
pngu3267.dll,0
wodTelnetDLX.ocx,0
sogou_pinyin_V7.6.0.6230_Setup.1437100817[1,0
sogou_pinyin_V7.6.0.6230_Setup.1437100817.exe,0
sogou_pinyin_76h.exe,0
USBDT.dll.dll,0
Firefox-latest[1,0
AdbeRdr11000_zh_CN11.0.0.379.1410747856.exe,0
YoudaoDict_V6.3.66.1117_setup.1423550350.exe,0
Net.dll,0
ICBCUSBKEY.dll,0
excel.exe,0
QDAutoUpdate.exe,0
WS2_32.DLL,0
12D2A1883AB0720787B39664F70F2F9F.exe,0
QQDownHelper.dll,0
QQIEHelper02.dll,0
Win7Feature.dll,0
uibrowser.dll,0
Graffiti.dll,0
wwuiunits.dll,0
filetransbiz.dll,0
karz32.exe,0
DriverManager.dll,0
dl.dll,0
kugou_V7.7.26.17375_setup.1438137500.exe,0
Basic.dll,0
isx.dll,0
dataimporter.exe,0
KuGou.exe,0
kugou.dll,0
KGService.exe,0
IEBox.exe,0
dsound.dll,0
lod.dll,0
suite.dll,0
KGUPnP.exe,0
popads.dll,0
KgDaemon.exe,0
help_libevent.dll,0
kadb.exe,0
MobileIdentifyDLL.dll,0
kgplayer.dll,0
iTools_Setup_V3.2.0.1.1437981459.exe,0
iToolsDaemon.exe,0
43460C5A27A6EB59.dll,0
Netsh.exe,0
MiscCore.dll,0
TSUpgrade.exe,0
TSLib.dll,0
iTools.exe,0
SkinSharp.dll,0
Sqlite.dll,0
MainBox.dll,0
libdispatch.dll,0
AndroidAssistHelper.dll,0
iOSDevice.dll,0
Network.dll,0
HomeBox.dll,0
DownloadBox.dll,0
UICore.dll,0
WeChat.dll,0
PhotoViewer.dll,0
PhotoBox.dll,0
CEAC.exe,0
wwbizsrv.exe,0
Net_Session.dll,0
HSTxtCap.dll,2
XPAGE3C.DLL,0
npGF.dll,0
VirtualMediaDLL.dll,0
VIDEOV~1.OCX,0
taskeng.exe,0
wscript.exe,0
npp.6.8.5.Installer_5100000106997004372.exe,0
QQWBLiveup.exe,0
npctrlui.dll,0
FPC_ExcelAddin_x86.dll,0
FRMSPlgV2.fpi,0
Foxit Reader Updater.exe,0
wusa.exe,0
SangforTcpX64.dll,0
Tips.exe,0
1_SangforTcp.dll,0
1_CSClientManagerPrj.dll,0
SangforBHO.dll,0
SangforL3Vpn.dll,0
ClearCache.exe,0
SSOClientPrj.dll,0
Flash64_11_9_900_170.ocx,0
u8IxbXyvbw2Qvg.dll,0
Flash32_11_9_900_170.ocx,0
AtAuthor.exe,0
LIBMYSQLD.dll,0
Onix32.dll,0
esdupdate.dll,0
Autoupdate.exe,-1
autoDiagnoseUpdate.exe,0
psmachine.dll,0
Firefox_V38.0.1.5611_setup.1431930211.exe,0
RarExt64.dll,0
ONBttnIE.dll,0
JisuPdf.exe,3
CommonExpand.dll,0
CommonTab.dll,0
Pdfcore.exe,0
PortalConnectCore.dll,0
jisupdfmenu.dll,0
putty.exe,0
