iexplore.exe,0
tmmon64.dll,1
tmmonmgr64.dll,0
ie4uinit.exe,2
COMCTL32.dll,-1
ieframe.dll,0
combase.dll,1
tmmonmgr.dll,1
ntdll.dll,-1
IEShims.dll,0
igd10iumd32.dll,1
cryptnet.dll,2
msvcrt.dll,0
UxTheme.dll,1
sqmapi.dll,1
MsctfUIManager.dll,1
SHCORE.DLL,1
Flash.ocx,2
CRYPT32.dll,3
tmmon.dll,1
gdiplus.dll,2
name.dll,1
sogou_pinyin_75h.exe,1
npctrl.dll,2
npp_V6.7.7_Installer.1429511245.exe,1
xshell_4.0.0131.1397032097.exe,1
GROOVEEX.DLL,1
Xftp_4.0.0118.1414638732.exe,1
mshtml.dll,2
igd10iumd64.dll,1
authui.dll,1
Firefox_V38.0.0.5606_setup.1431483977.exe,1
SogouTSF.ime,1
SogouPY.ime,-1
PicFace64.dll,2
SogouExe.exe,4
SogouSmartInfo.exe,0
PicFace.dll,2
HWSignature.dll,1
mswsock.dll,1
AcroPDF.dll,1
iertutil.dll,-1
SogouComMgr.exe,-1
SGPicFaceTool.exe,-1
SGTool.exe,-1
MSOXMLMF.DLL,1
NullFileNode,5
sgutil.dll,4
perfdisk.dll,1
F12.dll,2
SgRose.dll,1
PinyinUp.exe,-1
SGDownload.exe,-1
SogouFlashDll.dll,1
upexd.dll,1
comctl32.DLL,0
IEXPLORE.EXE,-1
crypt32.dll,1
uxtheme.dll,1
SogouPy.ime,-1
comctl32.dll,5
IEFRAME.dll,0
UXTHEME.DLL,1
VVIEWER.DLL,1
MSVCR90.dll,0
Comctl32.dll,0
msctfuimanager.dll,1
COMCTL32.DLL,0
sogoupy.ime,-1
SHCORE.dll,1
SHCore.dll,1
rundll32.exe,-1
inetcpl.cpl,5
SkinBox.dll,1
skinbox.exe,1
ziplib.dll,2
shcore.dll,1
icacls.exe,1
Conhost.exe,1
SGSetc.exe,0
MSHTML.dll,1
Dxtrans.dll,1
user32.dll,1
DragExt64.dll,1
NAME.DLL,1
WININET.dll,2
sgnet.dll,1
SohuNews.exe,0
TaobaoProtectSE.dll,1
Silverlight.Configuration.exe,2
sogou_pinyin_7.7.0.6390_inst_1.exe,1
sogouflashdll.dll,4
USER32.dll,1
jscript9.dll,1
PDFShell.dll,1
AcroRd32.exe,0
KERNEL32.DLL,1
WINMM.dll,1
RunDll32.exe,1
OWSSUPP.DLL,1
mso.dll,-1
MSOHEV.DLL,0
EXCEL.EXE,-1
Csi.dll,-1
OSPPC.DLL,1
FPWEC.DLL,1
FPSRVUTL.DLL,3
fpsrvutl.dll,1
RICHED20.DLL,1
msostyle.dll,1
SHELL32.dll,2
winmm.dll,1
sogou_pinyin_mini_6998-1.exe,1
sogou_pinyin_7.7.0.7006_inst_1.exe,1
gfx.dll,1
VMware-ClientIntegrationPlugin-5.5.0.exe,1
npVMwareClientSupportPlugin-5-5-0.dll,0
ovftool.exe,-1
conhost.exe,1
libcurl.dll,1
vmacore.dll,1
CRYPTNET.dll,1
WINWORD.EXE,-1
WWLIB.DLL,0
GdiPlus.dll,1
msproof7.dll,1
splwow64.exe,-1
Winspool.DRV,1
acrord32.exe,1
SmartcardCredentialProvider.dll,2
MSWSOCK.dll,1
QQIEHelper01.dll,1
sgpy6999.exe,4
shurufashengji1610.exe,4
EMET64.dll,1
EMET.DLL,1
ole32.dll,1
d3d11.dll,1
wininet.dll,2
mscoreei.dll,1
URLREDIR.DLL,1
rasman.dll,1
MMDevAPI.DLL,1
igdumdim32.dll,0
Flash32_15_0_0_167.ocx,-1
SOGOUPY.IME,-1
SHLWAPI.dll,1
FunDisc.dll,1
wcnapi.dll,1
msiltcfg.dll,1
mscorwks.dll,-1
mscorlib.ni.dll,2
agcore.dll,1
agcp.exe,1
coreclr.dll,1
wpdshext.dll,1
ACLUI.dll,1
INLAUNCH.DLL,1
INFOPATH.EXE,3
MSOCF.dll,1
IPDESIGN.DLL,1
MSSOAP30.DLL,1
WISC30.DLL,1
msvcr90.dll,0
riched20.dll,1
MSSP7EN.DLL,1
igdumdim64.dll,1
ContactPicker.dll,1
IPEDITOR.DLL,0
MSOSTYLE.DLL,1
USP10.DLL,1
rarext64.dll,1
d3d10warp.dll,1
hpmdp5r1.dll,1
UNIDRVUI.DLL,1
hpcui5r1.dll,1
SPDESIGN.EXE,-1
mfc90u.dll,1
fpcutl.dll,1
Microsoft.Web.Authoring.ni.dll,1
System.Windows.Forms.ni.dll,1
shlwapi.dll,2
iTunes6464Setup.exe,1
msiexec.exe,0
MSISIP.DLL,1
MsiHnd.dll,1
wuapi.dll,1
WINSPOOL.DRV,1
unidrv.dll,1
hpc6r5r1.dll,1
unidrvui.dll,1
CRYPT32.DLL,1
msoshext.dll,1
NTDLL.DLL,-1
ole32.DLL,1
TCSCCONV.DLL,1
STSLIST.DLL,1
System.Drawing.ni.dll,1
OFFICE.ODF,0
fpwec.dll,1
FPCUTL.DLL,0
hccutils.DLL,1
igfxpph.dll,1
shlwapi.DLL,1
AdobeARM.exe,4
IEFRAME.DLL,1
WebProtect.dll,-1
AccountProtect.dll,0
igd10umd32.dll,1
p4exp64.dll,1
dglse.dll,1
dghmpg.dll,2
kdump.dll,5
kinfoc.dll,2
igd10umd32.,1
TmopIEPlg32.dll,1
igdumd32.dll,0
AcroPDFImpl.dll,1
atl100.dll,1
p4exp.dll,1
rarext.dll,1
igd10umd64.dll,1
notepad.exe,1
WinRAR.exe,-1
BAIDUCN.IME,1
UIPFull.dll,1
BDEXIE.dll,1
Report.dll,1
Protocol.dll,1
AcroIEHelperShim.dll,1
Flash32_14_0_0_176.ocx,-1
SgAppender_Dll.dll,1
AcroIEHelper.dll,1
kernel32.dll,1
comdlg32.dll,1
xmindshell.dll,2
wwlib.dll,-1
USP10.dll,1
GFX.DLL,1
mscss7en.dll,1
CSS7DATA0009.DLL,1
mxdwdrv.dll,1
GKExcel.dll,1
qqiehelper01.dll,1
npSSOAxCtrlForPTLogin.dll,1
SSOPlatform.dll,1
SSOCommon.DLL,2
IExplore.exe,1
shell32.dll,1
MSORES.DLL,1
Flash64_14_0_0_176.ocx,1
jp2ssv.dll,1
d2d1.dll,1
MSVCR100.dll,0
deploy.dll,0
MSGR3EN.DLL,1
winspool.drv,1
css7Data0009.dll,1
OUTLOOK.EXE,1
VBE7.DLL,1
SogouCloud.exe,-1
mdnsNSP.dll,1
USBDT.dll,1
AddressSearch.dll,1
RichOutput.dll,1
HanziGame.dll,1
TXWGameIeHelper.dll,1
WINMM.DLL,1
MSGR3ES.DLL,1
MSSP7FR.DLL,1
mscss7fr.dll,1
css7Data000c.dll,1
MSGR3FR.DLL,1
JuniperSetupClient.ocx,1
JuniperSetupDLL.dll,1
JuniperSetupClient.exe,4
dsNetworkConnect.exe,0
MSVCR80.dll,1
dsNcDiag.dll,1
ieatgpc.dll,0
atgpcext.dll,-1
atgpcdec.dll,4
atmccli.dll,4
atinst.exe,4
ikutmco.dll,1
WS2_32.dll,1
AddressBar.dll,-1
Flash64_17_0_0_188.ocx,1
fzshellext_64.dll,1
ws2_32.dll,1
Flash32_17_0_0_188.ocx,1
ASBarBroker.exe,0
Flash32_17_0_0_190.ocx,-1
Flash64_17_0_0_190.ocx,2
DropboxExt64.22.dll,2
alidcp.dll,1
ieapfltr.dll,1
flashplayer18axau_ra_install.exe,1
gccheck_small.exe,1
explorer.exe,1
Flash32_18_0_0_194.ocx,1
Flash64_18_0_0_194.ocx,1
ws2_32.DLL,1
Flash64_18_0_0_203.ocx,1
Flash32_18_0_0_203.ocx,1
WordStrokeHelper32.dll,1
Flash32_18_0_0_209.ocx,2
Flash64_18_0_0_209.ocx,1
InputControl.dll,1
SubmitControl.dll,1
atcliun.exe,1
Atwbxui15.dll,1
atmgr.exe,1
attp.dll,1
webexmgr.dll,1
comUI.dll,1
WCLDll.dll,1
wseclient.dll,1
welsdec.dll,1
raurl.dll,1
atkbctl.dll,1
mutiltpd.dll,1
AppSharing.dll,1
ATASCtrl.dll,1
DropboxExt.22.dll,2
atpdmod.dll,0
atnote.dll,1
d3d9.dll,1
atpollk2.dll,1
Flash64_18_0_0_232.ocx,1
Flash32_18_0_0_232.ocx,-1
igdumd64.dll,1
TXGYMailActiveX_2.dll,1
vstoee.dll,1
clr.dll,2
nlssorting.dll,1
System.Deployment.ni.dll,2
System.ni.dll,1
VSTOLoader.dll,1
PresentationCore.ni.dll,1
YoukuMediaCenter.exe,0
ikuacc.dll,0
controller.dll,1
Flash32_19_0_0_185.ocx,2
QQ7.6.exe,1
Flash64_19_0_0_185.ocx,2
Flash32_19_0_0_226.ocx,2
Flash64_19_0_0_226.ocx,2
VSTOWordAdaptor.dll,1
IEAWSDC.DLL,-1
cmd.exe,1
Flash32_19_0_0_245.ocx,0
Flash64_19_0_0_245.ocx,2
adb.exe,1
ikutm.dll,1
Flash64_20_0_0_228.ocx,2
Flash32_20_0_0_267.ocx,5
Flash32_20_0_0_270.ocx,2
Flash64_20_0_0_270.ocx,2
Flash64_20_0_0_286.ocx,2
Flash32_20_0_0_286.ocx,2
msohevi.dll,1
atplycli.dll,1
nbrplay.exe,1
wbxtrace.dll,1
atwbxui14.dll,1
nbrarm.dll,1
TextExtractorImpl32.dll,1
nbrchat.dll,1
nbras.dll,1
atasctrl.dll,1
atas32.dll,1
wbxaudioengine.dll,1
nbrpd.dll,4
nmvc.dll,1
igdumdx32.dll,0
nbrpfw.dll,0
wbxreport.exe,1
Flash32_11_7_700_224.ocx,2
TextExtractorImpl64.dll,1
Alidcp.dll,1
npAliSecCtrl.dll,1
sogou_pinyin_75h_V7.5.0.5674.1430723432.exe,1
MSOSYNC.EXE,1
DUI70.dll,1
firefox.exe,1
mozglue.dll,1
xul.dll,1
MsiExec.exe,1
msi.dll,1
msls31.dll,1
mfc90.dll,1
FBIBLIO.DLL,1
METCONV.DLL,1
MOFL.DLL,1
msdt.exe,5
wer.dll,1
wrar521sc_setup.1426841415.exe,1
dfdll.dll,1
dfsvc.exe,1
clickonce_bootstrap.exe,1
GoogleUpdateSetup.exe,1
GoogleUpdate.exe,1
goopdate.dll,4
urlmon.dll,1
Flash64_11_7_700_224.ocx,2
np_9AEF.dll,1
Flash32_17_0_0_191.ocx,1
MMDevApi.dll,1
wdmaud.drv,1
USER32.DLL,1
Flash32_19_0_0_207.ocx,2
POWERPNT.EXE,3
PPCORE.DLL,0
MSO.DLL,1
tsprint.dll,1
hpmdp117.dll,1
hpcui117.dll,1
hpcbr117.dll,1
hpc3r117.dll,1
OART.DLL,1
ppcore.dll,0
MSWSOCK.DLL,1
Flash32_20_0_0_228.ocx,-1
name.ini,1
SSOCommon.dll,1
Flash64_17_0_0_134.ocx,1
javaws.exe,1
jp2launcher.exe,1
splashscreen.dll,1
jli.dll,1
awt.dll,1
java.dll,2
jvm.dll,2
net.dll,1
javaw.exe,1
jre-8u45-windows-x64.exe,1
wermgr.exe,1
safemon.dll,0
WLIDNSP.DLL,1
Flash32_17_0_0_134.ocx,1
safemon64.dll,1
DTShl64.dll,1
msvcr100.dll,-1
Flash64_18_0_0_160.ocx,1
Flash32_18_0_0_160.ocx,1
ACE.dll,2
AcroRd32.dll,1
360VAccAPI.dll,1
360NetBase.dll,1
ExtSmartWizIE.dll,1
crashrpt.exe,1
ImeUtil.exe,-1
pinyinup.exe,4
cryptext.dll,1
360netbase.dll,1
atWbxUI15.DLL,1
TicketAssist.dll,1
flashplayer18ax_md_install.exe,1
gtcheck.exe,1
CDC0DF22-ADAD-4637-A05B-08DC40F5C1CE,1
InstallFlashPlayer.exe,1
FlashUtil64_18_0_0_232_ActiveX.exe,1
FlashUtil32_18_0_0_232_ActiveX.exe,1
FlashPlayerUpdateService.exe,1
chrome.exe,1
NLAapi.dll,1
chrome.dll,-1
urlproc.dll,1
chrome_child.dll,1
iNetSafe.dll,1
authplay.dll,1
HummerSetup.dll,1
QQSetupEx.exe,1
QQPCDetector.dll,1
dlcore.dll,1
gjdatareport.dll,1
Msi.dll,1
QPInstaller.exe,1
regsvr32.exe,1
TXSSOSetup.exe,1
TXPlatform.exe,1
QQUrlMgr.exe,1
Tencentdl.exe,1
InstTXSSO.exe,1
netsh.exe,1
QQProtect.exe,1
QPSection.dll,1
PEERDISTSH.DLL,1
VideoMsgInstall.exe,1
System.dll,1
VideoShowPlayerInstall.exe,1
VideoBeautyInstall.exe,1
QQMiniDL_Setup.exe,1
QQMiniDL.exe,1
win7_setting_32.exe,1
HotWordInstall.exe,1
WebGamePlugin_1.0.3.9_1.exe,1
inetc.dll,1
QQGameMicro_setup.exe,1
AcroRd32.DLL,1
HaoYing.exe,1
np_tdieplat.dll,-1
ThunderNewTask.exe,1
Thunder.exe,-1
DownloadClient.dll,1
xlstat.dll,0
DownloadKernel.dll,0
XLLiveUD.exe,1
XLUserS.DLL,1
XLLuaRuntime.dll,1
UserAgent2.0.2.18.dll,1
BaseCommunity.DLL,0
XLUEIPC.dll,1
DownloadServer.dll,1
thunderplatform.exe,2
tp_proxy.dll,1
auto_update.dll,1
asyn_frame.dll,0
ts.dll,1
ptl.dll,1
al.dll,5
p2p_local_res.dll,1
XLUEOPS.exe,1
XLUEOPC.dll,1
BaseIM.dll,1
CoordinateDownload.dll,1
MSVCR71.dll,-1
stream.dll,1
DapCtrl.2.5.7308.464.(946).dll,1
ATL90.DLL,1
XLUE.dll,1
XLProtect.dll,1
p2p_session_com.dll,1
p2sp.dll,1
emule_id.dll,1
backend_agent.dll,1
Zoom.exe,2
DuiLib.dll,1
Cmmlib.dll,4
netbios.dll,1
zData.dll,-1
zChatUI.dll,-1
zWebService.dll,2
nydus.dll,1
util.dll,1
tp.dll,1
cpthost.exe,0
cptshare.dll,1
viper.dll,1
airhost.exe,-1
mDNSResponder.dll,1
mdnsclient.dll,1
dui70.dll,1
xappex.1.1.1.82.(377).dll,1
TencentMailActiveXInstall_1_0_1_54.exe,-1
AddressSearch64.dll,1
HaoYingIE.dll,1
DTShl32.dll,1
TSWebMon.dat,-1
QMIpc.dll,1
TSClinicWebFix.dll,1
Reader_sl.exe,-1
winguard_x64.dll,1
hpmdp115.dll,1
hpcui115.dll,1
OCHelper.dll,1
prncache.dll,1
Flash32_12_0_0_44.ocx,-1
Flash64_12_0_0_44.ocx,2
TortoiseStub.dll,1
MSVCR110.dll,5
TortoiseOverlays.dll,1
QQ7.5.exe,1
kwsui64.dll,1
kisfdpro64.dll,1
kwsui.dll,1
kshmpg.dll,1
kshmpgext.dll,1
kswebshield.dll,1
lblocker.dll,1
TortoiseStub32.dll,1
NOTEPAD.EXE,1
iSecurityJSNX[1,1
iSecurityJSNX.ocx,1
YoudaoDict_V6.3.67.7016_setup_14630_BDdl[1,1
YoudaoDict_V6.3.67.7016_setup.1439368979.exe,1
InstallOptions.dll,1
YoudaoDictInstaller.exe,-1
InstallHelper.exe,-1
YodaoDict.exe,1
CrashRpt.dll,1
v8.dll,1
libcef.dll,1
YoudaoDictHelper.exe,1
YoudaoIE.exe,1
WordBook.exe,1
YoudaoEH.exe,1
Acrobat2Dict.dll,1
YoudaoWSH.exe,1
WordStrokeHelper64.dll,1
XDLL.dll,1
npswf32.dll,1
jscript.dll,1
Silverlight_x64.exe,1
install.exe,1
iedkcs32.dll,1
ieunatt.exe,1
Flash64_15_0_0_167.ocx,1
IMCONTACT.DLL,1
WcnApi.dll,1
RECOVR32.CNV,1
fundisc.dll,1
BDKVDownloadProtect.dll,1
DllInject.dll,1
WebMonHook.dll,1
WebSafe.dll,1
BDKVDownloadProtect_x64.dll,1
Zoom_launcher.exe,-1
BDMNet.dll,1
BrowserDefense.dll,1
BDBbAgentBrowser.dll,1
UIPFullx64.dll,1
BrowserDefensex64.dll,1
QMIESAFEDLL64.DLL,1
QMIESAFEDLL.DLL,1
BrowserProtectUtilityX64.dll,1
BDataX64.dll,2
BrowserProtectUtility.dll,1
TSVulFW.DAT,1
QMEmKit.dll,0
websafe.dll,1
QMIESafeDll64.dll,1
TSWebDownLoadProtect.dll,2
QQPCFileOpen.exe,1
Common.dll,1
QMCommon.dll,1
RefuseInject.DLL,1
dr.dll,1
User32.dll,1
osppc.dll,1
TortoiseSVN.dll,1
baiducn.ime,1
BPCommon.dll,2
BData.dll,1
YNotePad.exe,1
log.dll,1
rj_fh6962.exe,1
zAutoUpdate.dll,1
Installer.exe,4
CmmBrowserEngine.dll,1
MSOXMLED.EXE,1
BPHelper.dll,1
SafeEditInstall.exe,1
CMBSetup.exe,1
CMBEdit.dll,1
jre-8u66-windows-x64.exe,1
MSOXEV.DLL,1
OLMAPI32.DLL,1
winsdk_web[1,1
npMSDM.dll,1
DTLiteInstaller[1,1
Firefox Setup Stub 41.0.1.exe,1
setup-stub.exe,1
UAC.dll,1
browsercomps.dll,1
helper.exe,1
nss3.dll,1
msvcr120.dll,1
SSFEShellExtension.dll,1
CbFsMntNtf3.dll,1
SSFEShellExtension32.dll,1
grooveex.dll,1
WFBS.exe,1
FPC_ExcelAddin_x64.dll,1
SafeWrapper.dll,1
safewrapper32.dll,1
safehmpg.dll,1
360nmvbho.dll,1
360base.dll,1
ExtBhoIEToSe.dll,1
ieplus.dll,1
B5TShoppingAssistant.dll,4
B5TUpdate.exe,1
B5TPopup.exe,1
360nmvacclist.dll,1
TortoiseGitStub.dll,1
MSVCR120.dll,1
libgit2_tgit.dll,1
TortoiseGit.dll,1
extsmartwizie.dll,1
afe.dll,1
kis3rdhmpg.dll,1
ksdefdll64.dll,1
Flash32_16_0_0_305.ocx,1
Wininet.dll,1
hpc6r117.dll,1
hpmsn117.DLL,1
kishmpg64.dll,1
oart.dll,1
duser.dll,1
WINZIP32.EXE,-1
winzip32.exe,1
WZ32.DLL,-1
Crypt32.dll,1
olmapi32.dll,1
zCrashReport.dll,1
LIBEAY32.dll,1
zChatApp.dll,1
zVideoUI.dll,2
mcm.dll,1
kishmpg.dll,2
kspcore.dll,1
kswbc.dll,0
Eula.exe,1
EvernoteIE.dll,1
trpfnc32.dll,0
mediator_x64.exe,1
two_phase_injector_x64.dll,1
api_http_filter_x64.dll,0
api_sock_proxy_x64.dll,1
bbhook_x64.dll,1
trpfnc64.dll,1
api_trapper_x64.dll,1
api_trapper1_x64.dll,1
zip.dll,1
type_info_pool_x64.dll,1
mfc110.dll,1
java.exe,1
bbhook.dll,1
api_trapper.dll,1
msvcr110.dll,1
api_trapper1.dll,1
api_sock_proxy.dll,1
TXFTNActiveX1.17.dllll,1
BDEWebAdapterFrame.dll,1
BDMReport.dll,1
KKVIconHandler64.dll,1
dghmpg64.dll,1
Microsoft.VisualStudio.QualityTools.RecorderBarBHO100.dll,1
Safehmpg64.dll,1
PrxerDrv.dll,1
Safehmpg.dll,1
IESHIMS.DLL,1
XLaccLSP64.dll,1
XLaccLSP.dll,1
GOOGLEPINYIN2.IME,1
PrxerNsp.dll,1
UnityWebPluginAX.ocx,1
npUnity3D32.dll,1
UnityWebPlayerUpdate.exe,1
mono-1-vc.dll,1
webplayer_win.dll,1
360Base.dll,1
kuaipanshellext64.dll,1
kuaipanshellext.dll,1
iPCU.exe,1
WindowsBase.ni.dll,1
PresentationFramework.ni.dll,1
System.Configuration.ni.dll,1
CoreFoundation.dll,1
MobileDevice.dll,1
UEDIT32.EXE,1
msihnd.dll,1
IcbcAssistComm.dll,1
SubmitContr,1
InputContro,1
icbc_ftdv.,1
InterPass3000_ICBC_CSP11.dll,1
icbc_ftdv.dll,1
icbc_ftusbkey.dll,1
InterPass3000_ICBC_CSP11_s.dll,1
ICBC_NetSign.dll,1
wdtHelper.dll,1
Icbc_AntiPhishing.dll,1
SgAppender_Dll64.dll,1
windowslivelogin.dll,1
nvwgf2um.dll,5
evernoteie.dll,1
msidcrl40.dll,0
citicap.dll,1
nvd3dum.dll,0
KeyboardProtection.dll,1
spdbsafe_v5.ocx,1
IETAG.DLL,1
ScdReg.exe,1
SweetestSurprise.dll,1
Flash32_17_0_0_169.ocx,1
pplugin2.dll,1
flashplayer17au_ma_install (2).exe,1
WindowsLiveLogin.dll,1
msidcrl40.DLL,0
hpc6r115.dll,1
hpmux115.dll,1
hpmsn115.dll,1
EvernoteIE.1.dll,0
EvernoteClipper.exe,0
LibSQLite.dll,2
Evernote.exe,-1
nlaapi.dll,1
xappex.1.1.1.73.(636).dll,1
EvernoteTray.exe,1
flashplayer18au_ma_install.exe,1
KERNELBASE.dll,1
dxtrans.dll,1
ppcrlconfig.dll,0
Resource.dll,1
Crypt32.DLL,1
chrome_elf.dll,2
libglesv2.dll,1
xl_ext_chrome.exe,1
XLBugHandler.dll,1
ZipLib.dll,1
ipcservice.dll,1
360NMVAccList.dll,1
MSVCRT.DLL,1
OLEAUT32.dll,1
CALLIGRA.DLL,1
GENKO.DLL,1
MSGR3SC.DLL,1
IMSCCORE.DLL,1
IMSCCFG.DLL,1
PMIGRATE.DLL,1
WDPayPro.exe,1
wdui2.dll,0
wdres.dll,1
somproxy.dll,1
MSVCRT.dll,1
QQ_7.8.16379.0_setup.1446522220[1,1
ChromeStandalone_46.0.2490.86_Setup.1447296650[1,1
sogou_pinyin_7.8.0.7133_setup.1447641455[1,1
WeChat_1.5.0.33_setup.1446175356[1,1
npp_6.8.6_Installer.1446178194[1,1
XunleiBHO7.9.16.4670.dll,1
WerFault.exe,1
SOGOUWB.IME,1
StatisticsModule.dll,1
YoudaoDict_V6.3.67.7016_setup_14630_BDdl.exe,1
StrDictModule.dll,1
WubiUp.exe,-1
BDExMiniSpread.exe,1
ChromeStandalone_V45.0.2454.101_Setup.1443151805.exe,1
atcarmcl.dll,1
SangforUD.exe,1
ComHelper.exe,1
SangforUpdate.exe,1
CSClientManagerPrj.dll,1
SangforCSClient.exe,1
SangforCore.dll,1
SangforServiceClient.exe,1
SangforNsp.dll,1
SangforTcp.dll,1
htpd.exe,1
htp.dll,1
hh.exe,1
SecEdit.BOC.exe,1
ZoomInstaller.exe,1
INSTAL~1.EXE,1
fzshellext.dll,1
mstsc.exe,1
wmplayer.exe,1
setup_wm.exe,1
unregmp2.exe,1
wmp.dll,1
BlackBox.dll,1
evr.dll,1
msmpeg2vdec.dll,1
mswmdm.dll,1
wmpnssci.dll,1
PowerEnterPSBC.ocx,1
winrar.exe,2
msxml3.dll,1
Firefox_41.0.1.5750_setup.1444271843.exe,1
vmwareRemoteConsole.dll,1
vmware-vmrc.exe,1
vmwarebase.dll,-1
libeay32.dll,1
vmapputil.dll,1
wbemprox.dll,1
vmwarewui.dll,1
vmclientcore.dll,1
vmwarecui.dll,1
vmware-remotemks.exe,1
KUNLUN.IME,1
XEdit.dll,1
PTA.dll,1
aliedit.dll,1
kunlun.ime,1
BocomSetupInput.exe,1
SubmitCtrl.dll,1
BocomSetupCmd.exe,1
PowerEnterABC32.exe,0
PowerEnterABC32.tmp,1
PowerEnterABC.ocx,1
ABCUtil_32.exe,1
npABCUtilapp.dll,1
PECKP_x64.SYS,1
JJ.IME,1
xappex.1.1.1.82.(14).dll,1
uedit32.exe,-1
ssv.dll,1
wlidcli.dll,1
skypeieplugin.dll,1
accountprotect.dll,1
wlidcli.DLL,0
SkypeIEPlugin.dll,2
WLIDRes.DLL,1
ShellStreams.dll,1
OLKFSTUB.DLL,0
vmomi.dll,1
vmwarebase.DLL,-1
vmapputil.DLL,1
WZSHLSTB.DLL,1
ShellStreams64.dll,1
QTPlugin.ocx,1
atwbxui15.dll,1
wbxbase.dll,1
cfs.dll,5
MMDevAPI.dll,1
nmac.dll,1
Flash32_16_0_0_257.ocx,1
userNetSchedule.exe,1
shell32.DLL,1
pdm.dll,1
Flash64_16_0_0_257.ocx,1
FoxitReaderBrowserAx.dll,0
Fiddler.exe,3
Xceed.Zip.v5.4.ni.dll,1
Fiddler.ni.exe,3
Microsoft.JScript.ni.dll,1
System.Xml.ni.dll,0
System.Web.ni.dll,1
webengine4.dll,1
msvcr110_clr0400.dll,1
diasymreader.dll,1
ThunderAgent7.9.33.4890.dll,1
XLGraphicPlus.dll,1
xappex.1.1.1.73.(886).dll,1
pftpns.dll,1
readerdc_cn_ma_install.exe,1
RTWorkQ.DLL,1
Explorer.EXE,1
AdbeRdr11001_en_USAB7E@122361@.exe,1
AdbeRdr11000_zh_CN.exe,1
control.exe,1
twinui.appcore.dll,1
twinapi.appcore.dll,1
vmdbcom.dll,1
gvmomi.dll,1
gobject-2.0.dll,1
WorkFoldersShell.dll,1
CLVIEW.EXE,1
hxds.dll,1
msitss55.dll,1
hpcui140.dll,1
RP_VMAPI_DLL32.dll,1
AvctViewerClient32.ocx,3
RP_KVMAPI_DLL32.dll,1
UIAutomationCore.dll,1
wmvdecod.dll,1
hpmdp140.dll,1
hpcbr140.dll,1
hpc3r140.dll,1
JfCheck.dll,2
opentext22.dll,1
icbc_mwusbkey.dll,1
icbc_mwdv.dll,1
Spelling.api,1
icbccsps.dll,1
MWICBCUKeyToolU.exe,1
icbcPkcs11_v1.dll,1
MSOIDCREDPROV.DLL,1
7zG.exe,1
Uninstall.exe,1
certInStall.dll,1
xappex.1.1.1.62.(423).dll,1
JuniperExt.exe,1
JuniperSetupClientInstaller.exe,1
JuniperSetupClientOCX64.exe,1
jp2iexp.dll,1
AliIMX.dll,1
UPEditor3.dll,1
Updater.api,1
AdobeUpdater.dll,1
Search.api,1
AliIM.exe,1
RvCore.DLL,0
aef.dll,2
AliIMStartup.dll,1
PerfTrace.dll,1
UpdateAssist.dll,1
new_AliIM.exe,-1
alilog.dll,1
AliApp.exe,1
GUICore.dll,1
GUIBase.dll,1
log4cpp.dll,1
xparam.dll,1
uac.dll,0
wwutils.dll,2
rvcomlib.dll,1
imbiz.dll,-1
imnet.dll,0
WWUIStartup.dll,1
imdb.dll,2
collina.dll,1
alinet.dll,1
tinybiz.dll,-1
WWApplication.DLL,3
ContactInfoAdapter.dll,1
NetTest.dll,-1
immsgbiz.dll,3
EmotionConfig.dll,1
imdelaybiz.dll,0
Recovery.dll,2
ww_network.dll,1
MobileApp.dll,1
uacclient.dll,1
aliapploader.exe,1
AliFileCheck.exe,1
rvwindowex.dll,1
wwSec.dll,1
TaobaoProtect.exe,1
AliIMX_64.dll,1
NPSWF32_20_0_0_267.dll,5
aliupdate.dll,-1
aliimfix.exe,1
SysNotify.dll,1
httplib.dll,1
AliIMSSOLogin.dll,1
UiBrowser.dll,1
IMMessage.dll,2
WWUIUnits.dll,1
NameCardAdapter.dll,1
AliLogHelper.exe,1
Useful_services.dll,1
AudioVideoMgr.dll,1
Flash64_15_0_0_223.ocx,1
EMET.dll,1
MSDAIPP.DLL,1
explorerframe.dll,1
Flash32_15_0_0_223.ocx,1
Atwbxui14.dll,1
D3D9.DLL,1
atasnt40.dll,1
GDIPlus.dll,1
ATTP.DLL,1
ATKBCTL.DLL,1
atWbxUI14.DLL,1
msdaipp.dll,1
ieframe.DLL,1
Flash64_19_0_0_207.ocx,1
Flash64_20_0_0_267.ocx,1
Flash32_11_3_300_268.ocx,1
SoftMgrExt64.dll,1
actuser.dll,-1
360settingcenter.exe,1
QQ7.1.exe,1
UNIDRVUI.dll,1
atlchat.dll,1
Atasctrl.dll,1
Atas32.dll,1
Uedit32.exe,1
MAPISHELL.DLL,1
atucfobj.dll,1
IEUI.dll,1
RPCRT4.dll,1
scdreg.exe,1
dispex.dll,1
foxit reader.exe,1
facebook_plugin.fpi,1
Speech.fpi,1
Foxit Reader.exe,1
Flash64_11_3_300_268.ocx,1
wireshark.exe,1
k5sprt32.dll,1
libwsutil.dll,1
libgdk-win32-2.0-0.dll,1
libcares-2.dll,1
dumpcap.exe,1
libglib-2.0-0.dll,1
libwireshark.dll,1
iedvtool.dll,1
EIE11_ZH-CN_WOL_WIN764.EXE,1
YoudaoDict.exe,-1
YoudaoDict_sgdl.exe,1
YoudaoDict_youdao.fanyiindex.exe,-1
vmware.exe,1
FoxitReader.exe,1
QQ_7.9.16621.0_setup.1448418488.exe,1
eeqvel.dll,1
rhjpgw.dll,1
ohfrse.dll,1
gzdrtj.dll,1
bvwqtb.dll,1
hmycmz.dll,1
eornkx.dll,1
cksasl.dll,1
GooglePinyin2.ime,1
CgbEdit.dll,1
coreplay64.dll,3
qex.dll,0
baiducnTSF.dll,1
UIPLitex64.dll,-1
UIPLite.dll,1
MicAgentInjector.dll,1
eventshook.dll,1
WIAgentLogFileU.dll,1
ie_hooksu.dll,1
vb_trap.dll,1
SharedMemoryProcU.dll,1
WIAgentIE.dll,1
WebExtKit.dll,1
Microsoft.VisualStudio.Tools.Office.Runtime.Internal.ni.dll,1
System.Core.ni.dll,1
Microsoft.Office.Tools.Common.Implementation.ni.dll,1
RarExt.dll,1
SafeEditInstall (1).exe,1
admin_x86_Microsoft.VC80.CRTR_8.0.50727.762.exe,1
admin_x86_Microsoft.VC80.CRTP_8.0.50727.762.exe,1
dsmmf.exe,1
neoNCSetup64.exe,1
git_shell_ext64.dll,1
git.exe,1
report.dll,1
wCNTVLive212.dll,0
KooLiveMod.dll,1
cbox.exe,1
cbox.tmp,1
CBox.exe,1
MP4Player.dll,1
MultiVMR9.dll,1
d3dx9_43.dll,1
d3dx9_31.dll,1
quartz.dll,1
ac3filter.ax,1
DSOUND.dll,1
DecH264.ax,1
MP4Splitter.ax,1
P2PPlayer2.dll,1
P2pCom2.dll,1
RTWorkQ.dll,1
browserhook.dll,1
IEHelper.dll,1
ykcool.dll,2
cmc.dll,1
uiplite.dll,1
BDBugReportX64.exe,5
BDBugReport.exe,1
SmartInfo64.dll,1
yt.dll,1
TmBpIe32.dll,1
SmartInfo.dll,1
WonderfulWrite.dll,1
WonderfulWrite64.dll,4
7zFM.exe,1
SoDalibUpdater.dll,1
faultrep.dll,1
werui.dll,1
7-zip.dll,1
FencesMenu64.dll,1
DUser.dll,1
QQPinyinTSF.dll,0
QQPinyin.ime,-1
QQPYService.exe,1
QQPYConfig.exe,2
QQPYCloud.exe,1
VPNLaunch.dll,-1
VPNInit.exe,1
QQPYLiveUp.exe,1
winword.exe,1
PlgDynLoader.fpi,1
calc.exe,1
AliQinTao.exe,1
UClientStartup.dll,1
AliExternal.exe,1
GUICore.DLL,1
baselib.DLL,1
rvwindow.dll,1
LoginUI.dll,1
basenet.dll,1
MainFrame.dll,1
chatui.dll,1
db.dll,1
ChatBiz.dll,1
TBarBiz.dll,1
UApplication.dll,1
wwcmd.exe,1
safewrapper.dll,1
Downloader.exe,1
VPNClientDeploy.ocx,1
Downloader.,1
winrar免费版64位压缩解压软件_18@11128.exe,1
winrar521scp.1432703245.exe,1
BaiduYunGuanjia_5.3.6.exe,1
npGoogleUpdate3.dll,1
GoogleUpdateWebPlugin.exe,1
rasapi32.dll,1
DTToolbar.dll,-1
ONBttnWD.dll,1
verclsid.exe,1
packager.dll,1
OUTLFLTR.DLL,1
ONENOTE.EXE,-1
ONMain.DLL,-1
ONENOTEM.EXE,1
tv_w32.dll,1
GoogleToolbar_32.dll,1
GoogleToolbarUser_32.exe,1
GoogleToolbarDynamic_32_8A0038D085DC3886.dll,0
swg.dll,1
deployJava1.dll,1
ksproxy.ax,1
CptShare.dll,1
CptHost.exe,0
xappex.1.1.1.73.(231).dll,1
annoter.dll,1
zmb.dll,-1
zVideoApp.dll,2
zTscoder.exe,0
IEPlugin.dll,1
AutoUpdate.exe,1
net.exe,1
sc.exe,1
net1.exe,1
XLBugReport.exe,1
ThunderAgent7.9.16.4670.dll,1
xappex.1.1.1.73.(391).dll,1
sqlite3.dll,1
MobileFileTrans.dll,2
DeviceConnecter.dll,1
HostProcess.exe,1
LanSpeedViewer.dll,1
mini_unzip_dll.dll,1
SmallHorn.dll,1
dl_peer_id.dll,1
xlbughandler.dll,1
WdScan.dll,1
download_engine.dll,1
XLGameBox_0.0.0.0.exe,4
XLGameBoxExternal.exe,-1
xappllv.dll,1
xappdisp.2.0.0.74.dll,0
xappluatool.1.0.0.74.dll,0
dphubt.dll,1
LRTAgent.1.0.0.73.dll,1
upnp.exe,1
GoogleToolbarDynamic_32_75A7C54F0BE42E8E.dll,1
Flash32_13_0_0_214.ocx,-1
GoogleToolbarDynamic_32_75E7DC5B4867B140.dll,1
GoogleToolbarDynamic_32_0314282A1C422CAA.dll,1
sqlcese30.dll,1
RacEngn.dll,1
MacType64.dll,1
MacType.dll,1
Flash64_17_0_0_169.ocx,1
flashplayer18axau_pa_install.exe,1
USBDTUp.exe,1
pdh.dll,1
SogouWB.ime,1
IMELM.DLL,1
STSCOPY.DLL,1
sti.dll,1
HpqKbHook-10c7754.dll,1
xappdisp.2.0.0.82.dll,0
xappluatool.1.0.0.82.dll,2
UserAgent2.0.2.14.dll,1
Flash64_11_8_800_168.ocx,1
xmptipwnd.1.0.0.79.exe,2
xmptipwnd.1.0.0.79.dll,1
VideoUrlSniffer.2.2.2.155.(116).dll,1
xappdrv.1.0.0.79.dll,1
Flash32_11_8_800_168.ocx,1
qtplugin.ocx,1
QQDownload.exe,1
MFC80U.DLL,1
xmain.dll,1
xdownload.dll,1
xcore.dll,1
xappex.1.1.1.78.(117).dll,1
xappdisp.dll,1
XA,1
pdfshell.dll,1
F12.DLL,1
360safemonpro.tpi,1
Name.dll,1
zlib1.dll,1
owssupp.dll,1
TFSOfficeAdd-in.dll,1
stslist.dll,1
msxml5.dll,1
QuickTime.qts,1
AGM.dll,1
CoolType.dll,2
XAppLuaTool.1.0.0.82.dll,1
flashplayer17ax_ma_install.exe,1
flashplayer17ax_ra_install.exe,1
AcroIEFavClient.dll,1
PwmIEBHO32.dll,0
TmDbg32.dll,0
nvwgf2umx.dll,1
PwmIEBHO64.dll,0
Acrobat.DLL,1
sqlite.dll,2
Acrobat.exe,0
PBSetup70.exe,1
cryptocme2.dll,1
Annots.api,1
acroiefavclient.dll,1
acroiehelpershim.dll,1
GDIPLUS.DLL,1
PersonalBankMain.ocx,0
MSHttpComExt.dll,1
PBHttpComm.dll,1
ieproxy.dll,1
IA32.api,1
ADMPlugin.apl,1
amtservices.dll,2
adobe_caps.dll,2
asneu.dll,1
amtlib.dll,1
AdobeGCUpdater.dll,1
AcroForm.api,1
Shell32.dll,1
wlanapi.dll,1
DW20.EXE,1
dwwin.exe,0
Wwlib.dll,1
ptwbxms.dll,0
SPLWOW64.EXE,1
ptWbxst.dll,1
ieawsdc.dll,1
GVIM.EXE,1
gvim.exe,1
msouc.exe,1
Communicator.exe,1
Uc.dll,1
uccapi.dll,1
RTMPLTFM.dll,1
PTIMHook.dll,1
MSMAPI32.DLL,1
APPSHAPI.dll,1
MSPST32.DLL,1
EMSMDB32.DLL,1
jdk-7u79-windows-x64.exe,1
MSIFBF3.tmp,1
JavaSetup8u66.exe,1
UninstallJavaVersions.exe,0
Flash64_16_0_0_305.ocx,1
safeInput4jh.dll,1
TortoiseGitStub32.dll,1
WMCommon.dll,1
TortoiseSVN32.dll,1
TSVNCache.exe,1
libapr_tsvn.dll,1
UltraISO.exe,1
WinMount.exe,1
Browser.dll,1
MountPlug.dll,1
MouCoreUI.dll,1
MouCore.dll,1
TortoiseGit32.dll,1
Timwp.exe,1
tenpaycert.exe,1
qqedit.dll,1
qqcert.dll,1
正则表达式.exe,0
IRC.exe,1
wpfgfx_v0400.dll,1
XunleiBHO7.3.13.264.dll,1
msvcr71.dll,1
GoogleToolbarDynamic_32_8E471B27054D20F5.dll,1
xlbrowseraddin1.0.8.71.dll,1
XlBrowserAddinKernel1.0.8.71.dll,1
xldp.7.3.13.264.dll,1
xldb.7.3.13.264.dll,1
Cmb_Pb_LiveUpdate.exe,1
Interceptor.dll,0
JitV.dll,1
c2r32.dll,0
AppvIsvSubsystems32.dll,-1
adsNet64.dll,1
adsPop32.dll,1
adsNet32.dll,1
httpwatchscpro.dll,1
httpwatchpro.dll,1
QQMiniDLUI.exe,1
iefdm2.dll,1
fdmumsp.dll,1
flvsniff.dll,0
iefdmdm.dll,1
deployjava1.dll,1
npvmwareclientsupportplugin-5-5-0.dll,1
FAX-L170_L150_UsersGuide_ZH.exe,1
MSTH7EN.DLL,1
aptanastudio3.exe,1
eclipse_1406.dll,1
hpi.dll,1
swt-win32-3740.dll,1
python.exe,1
python33.dll,1
_socket.pyd,1
jWinHttp-1.0.0.dll,1
ipconfig.exe,1
jnotify.dll,1
SGWPSheEx64.dll,1
nvinit.dll,1
nvd3d9wrap.dll,1
nvumdshim.dll,1
Flash32_16_0_0_235.ocx,-1
nvinitx.dll,1
nvd3d9wrapx.dll,1
ZoomClickOnce.exe,1
software_reporter_tool.exe,0
BaiduYunGuanjia_5.3.4.exe,1
BaiduYunGuanjia.exe,1
YunDetectService.exe,1
SPlayerSetup.exe,1
HRTX1.90.2200.exe,1
WeChat1.5.exe,1
YoudaoAssistant.dll,1
ShoppingAssistant.dll,1
Flash32_15_0_0_239.ocx,1
MSOUC.EXE,1
npisecurity-pab.dll,1
ieshims.dll,1
Flash64_15_0_0_239.ocx,1
PatchCore.dll,1
nio.dll,1
InstallAssistant.exe,1
dg3rdhmpg.dll,1
VISIO.EXE,3
VISLIB.dll,0
msoutls.dll,1
